instagram-graph-api: CommentData
Interface CommentData
Interface to represent the data regarding a comment.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.5.0
Hierarchy
CommentData
Index
Properties
hidden
id
like_count
media
replies
text
timestamp
user
username
Properties
Optional hidden
hidden?: boolean
Whether the comment is hidden.
id
id: string
The id of the comment.
Optional like_count
like_count?: number
The number of likes on the comment.
Optional media
media?: InnerId
The media object that contains the comment.
Optional replies
replies?: CommentReplies
The replies to the comment.
Optional text
text?: string
The text of the comment.
Optional timestamp
timestamp?: string
The creation date of the comment in ISO 8601.
Optional user
user?: InnerId
The user that made the comment. Only returned if the user making the query also owns the comment, otherwise, the username field will be included
Optional username
username?: string
The username of the user who made the comment.
