instagram-graph-api: MediaData
Interface MediaData
Interface to represent the data regarding a Media Object.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Hierarchy
MediaData
Index
Properties
caption
children
comments_count
id
ig_id
is_comment_enabled
like_count
media_product_type
media_type
media_url
owner
permalink
shortcode
thumbnail_url
timestamp
username
video_title
Properties
Optional caption
caption?: string
The caption of the media object.
Optional children
children?: Children
The children of the media object. Only returned for Album IG Media.
Optional comments_count
comments_count?: number
The number of comments on the media object.
id
id: string
The id of the media object.
Optional ig_id
ig_id?: string
The instagram id of the media object.
Optional is_comment_enabled
is_comment_enabled?: boolean
Whether comments are enabled on the media object.
Optional like_count
like_count?: number
The number of likes on the media object.
Optional media_product_type
media_product_type?: MediaProductType
Surface where the media is published.
Optional media_type
media_type?: string
The type of the media object.
Optional media_url
media_url?: string
The url of the media object.
Optional owner
owner?: { id: string }
The owner of the media object.
Type declaration
id: string
Optional permalink
permalink?: string
The permalink of the media object.
Optional shortcode
shortcode?: string
The shortcode of the media object.
Optional thumbnail_url
thumbnail_url?: string
The thumbnail of the media object.
Optional timestamp
timestamp?: string
The timestamp of the media object in ISO 8601.
Optional username
username?: string
The username of the media object.
Optional video_title
video_title?: string
IGTV media title.
