instagram-graph-api: Params
Interface Params
Interface to represent the params of a request.
Author
Tiago Grosso tiagogrosso99@gmail.com
Since
0.1.0
Hierarchy
Params
Index
Properties
access_token
after?
before?
caption?
children?
creation_id?
fields?
hide?
image_url?
is_carousel?
limit?
location_id?
media_type?
message?
metric?
period?
q?
since?
thumb_offset?
until?
user_id?
user_tags?
video_url?
Properties
access_token
access_token: string
Optional after
after?: string
Optional before
before?: string
Optional caption
caption?: string
Optional children
children?: string[]
Optional creation_id
creation_id?: string
Optional fields
fields?: string
Optional hide
hide?: boolean
Optional image_url
image_url?: string
Optional is_carousel
is_carousel?: boolean
Optional limit
limit?: number
Optional location_id
location_id?: string
Not obtainable through this API. https://developers.facebook.com/docs/instagram-api/reference/ig-user/media
Optional media_type
media_type?: MediaType
Optional message
message?: string
Optional metric
metric?: string
Optional period
period?: string
Optional q
q?: string
Optional since
since?: number | Date
Optional thumb_offset
thumb_offset?: number
Optional until
until?: Date
Optional user_id
user_id?: string
Optional user_tags
user_tags?: UserTag[]
Optional video_url
video_url?: string
