instagram-graph-api: PageInfoData
Module: requests/data/PageInfoData
Interface PageInfoData
Interface to represent the data regarding a Page.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Hierarchy
PageInfoData
Index
Properties
biography
followers_count
follows_count
id
ig_id
media_count
name
profile_picture_url
username
Properties
Optional biography
biography: undefined | string
The biography of the page.
Optional followers_count
followers_count: undefined | number
The number of followers of the page.
Optional follows_count
follows_count: undefined | number
The number of follows of the page.
id
id: string
The id of the page.
Optional ig_id
ig_id: undefined | string
The intragram id of the page.
Optional media_count
media_count: undefined | number
The number of media objects on the page.
Optional name
name: undefined | string
The name of the page.
Optional profile_picture_url
profile_picture_url: undefined | string
The profile pic url of the page.
Optional username
username: undefined | string
The username of the page.
