instagram-graph-api: MediaData
Module: requests/data/MediaData
Interface MediaData
Interface to represent the data regarding a Media Object.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Hierarchy
MediaData
Index
Properties
caption
children
comments_count
id
ig_id
is_comment_enabled
like_count
media_type
media_url
owner
permalink
shortcode
thumbnail_url
timestamp
username
Properties
Optional caption
caption: undefined | string
The caption of the media object.
Optional children
children: undefined | Children
The children of the media object. Only returned for Album IG Media.
Optional comments_count
comments_count: undefined | number
The number of comments on the media object.
id
id: string
The id of the media object.
Optional ig_id
ig_id: undefined | string
The instagram id of the media object.
Optional is_comment_enabled
is_comment_enabled: undefined | boolean
Whether comments are enabled on the media object.
Optional like_count
like_count: undefined | number
The number of likes on the media object.
Optional media_type
media_type: undefined | string
The type of the media object.
Optional media_url
media_url: undefined | string
The url of the media object.
Optional owner
owner: undefined | { id: string }
The owner of the media object.
Optional permalink
permalink: undefined | string
The permalink of the media object.
Optional shortcode
shortcode: undefined | string
The shortcode of the media object.
Optional thumbnail_url
thumbnail_url: undefined | string
The thumbnail of the media object.
Optional timestamp
timestamp: undefined | string
The timestamp of the media object in ISO 8601.
Optional username
username: undefined | string
The username of the media object.
