instagram-graph-api: Params
Module: requests/Params
Interface Params
Interface to represent the params of a request.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Hierarchy
Params
Index
Properties
access_token
after
before
caption
creation_id
fields
hide
image_url
limit
location_id
media_type
message
metric
period
q
since
thumb_offset
until
user_id
user_tags
video_url
Properties
access_token
access_token: string
Optional after
after: undefined | string
Optional before
before: undefined | string
Optional caption
caption: undefined | string
Optional creation_id
creation_id: undefined | string
Optional fields
fields: undefined | string
Optional hide
hide: undefined | boolean
Optional image_url
image_url: undefined | string
Optional limit
limit: undefined | number
Optional location_id
location_id: undefined | string
Not obtainable through this API. https://developers.facebook.com/docs/instagram-api/reference/ig-user/media
Optional media_type
media_type: undefined | "video"
Optional message
message: undefined | string
Optional metric
metric: undefined | string
Optional period
period: undefined | string
Optional q
q: undefined | string
Optional since
since: undefined | Date
Optional thumb_offset
thumb_offset: undefined | number
Optional until
until: undefined | Date
Optional user_id
user_id: undefined | string
Optional user_tags
user_tags: undefined | UserTag[]
Optional video_url
video_url: undefined | string
