instagram-graph-api: HashtagMediaData
Module: requests/data/HashtagMediaData
Interface HashtagMediaData
Interface to represent the data regarding a Media Object retrieved through a Get Hashtag Media request.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.5.0
Hierarchy
HashtagMediaData
Index
Properties
caption
children
comments_count
id
like_count
media_type
media_url
permalink
timestamp
Properties
Optional caption
caption: undefined | string
The caption of the media object.
Optional children
children: undefined | Children
The children of the media object. Only returned for Album IG Media.
Optional comments_count
comments_count: undefined | number
The number of comments on the media object.
id
id: string
The id of the media object.
Optional like_count
like_count: undefined | number
The number of likes on the media object.
Optional media_type
media_type: undefined | string
The type of the media object.
Optional media_url
media_url: undefined | string
The url of the media object. Not returned for Album IG Media
Optional permalink
permalink: undefined | string
The permalink of the media object.
Optional timestamp
timestamp: undefined | string
The timestamp of the media object in ISO 8601.
