instagram-graph-api-lib: instagram-graph-api
instagram-graph-api
Index
Enumerations
AlbumMetric
ApiVersion
CONTAINER_STATUS_CODE
CommentField
ContainerField
ContentPublishingLimitFields
DayMetric
HashtagMediaField
LifetimeMetric
MediaProductType
MediaType
MetricPeriod
PageField
PageOption
PrivateMediaField
PublicMediaField
SimplePostMetric
StoryMetric
WeekAndMonthMetric
Classes
AbstractCommentRequest
AbstractGetHashtagMediaRequest
AbstractGetInsightsResponse
AbstractGetManyMediaResponse
AbstractGetMediaInsightsRequest
AbstractGetMediaRequest
AbstractGetPageInsightsRequest
AbstractGetPageTimedInsightsRequest
AbstractMediaCommentsRequest
AbstractMetric
AbstractPostPageMediaRequest
AbstractRepliesRequest
AbstractRequest
AbstractResponse
Client
CommentUpdateResponse
ComplexMetric
Constants
CreatedObjectIdResponse
DateOlderThanOneDay
DeleteCommentRequest
GetAlbumMediaInsightsRequest
GetAuthorizedFacebookPagesRequest
GetAuthorizedFacebookPagesResponse
GetCommentRequest
GetCommentResponse
GetContainerRequest
GetContainerResponse
GetContentPublishingLimitRequest
GetContentPublishingLimitResponse
GetHashtagIdRequest
GetHashtagIdResponse
GetHashtagMediaResponse
GetHashtagRecentMediaRequest
GetHashtagTopMediaRequest
GetInstagramAccountInfoRequest
GetInstagramAccountInfoResponse
GetLinkedInstagramAccountRequest
GetLinkedInstagramAccountResponse
GetMediaChildrenRequest
GetMediaChildrenResponse
GetMediaCommentsRequest
GetMediaInfoRequest
GetMediaInfoResponse
GetMediaInsightsResponse
GetObjectCommentsResponse
GetPageDayInsightsRequest
GetPageInfoRequest
GetPageInfoResponse
GetPageLifetimeInsightsRequest
GetPageLifetimeInsightsResponse
GetPageMediaRequest
GetPageMediaResponse
GetPageMonthInsightsRequest
GetPageRecentlySearchedHashtagsRequest
GetPageStoriesRequest
GetPageTimedInsightsResponse
GetPageWeekInsightsRequest
GetRepliesRequest
GetSimplePostMediaInsightsRequest
GetStoryMediaInsightsRequest
GetTagsRequest
GetTagsResponse
GetUserLongLivedTokenRequest
GetUserLongLivedTokenResponse
ManyIdsResponse
Paging
PostHideCommentRequest
PostMediaCommentRequest
PostPageCaroulselMediaRequest
PostPagePhotoMediaRequest
PostPageVideoMediaRequest
PostPublishMediaRequest
PostReplyRequest
SimpleMetric
Utils
Interfaces
AuthorizedFacebookPagesData
BasicInsightsMetricData
CommentData
CommentReplyData
Config
ContainerData
ContentPublishingLimitData
Cursors
FacebookPage
InstagramAccountInfoData
LinkedInstagramAccountData
MediaData
MetricValue
PageInfoData
PagingData
Params
RequestConfig
UserLongLivedTokenData
Type aliases
Children
CommentReplies
ComplexMetricValue
InnerId
MediaField
Method
PageOptionToken
UserTag
Type aliases
Children
Children: { data: InnerId[] }
The type of the 'children' field in the responses.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.5.0
Type declaration
data: InnerId[]
CommentReplies
CommentReplies: { data: CommentReplyData[] }
The type of a comment replies object.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.6.0
Type declaration
data: CommentReplyData[]
The data of the replies object.
ComplexMetricValue
ComplexMetricValue: {}
Type to represent a complex metric value.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.2.0
Type declaration
[key: string]: number
InnerId
InnerId: { id: string }
Type declaration
id: string
MediaField
MediaField: PrivateMediaField | PublicMediaField | HashtagMediaField
Method
Method: "GET" | "POST" | "DELETE"
Type to represent request methods.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.2.0
PageOptionToken
PageOptionToken: { option: PageOption; value: string }
The type of the page option token used to add paging params to the request.
Type declaration
option: PageOption
value: string
UserTag
UserTag: { username: string; x: number; y: number }
Represents a user tag in a media object.
Type declaration
username: string
x: number
y: number
