instagram-graph-api: AbstractGetPageInsightsRequest
Class AbstractGetPageInsightsRequest<T, R>
An abstract class to represent Page Insights Get Requests.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.2.0
Type parameters
T: DayMetric | WeekAndMonthMetric | LifetimeMetric
the type of the metrics of the request.
R: AbstractGetInsightsResponse<AbstractMetric<unknown>>
the type of the response.
Hierarchy
AbstractRequest<R>
AbstractGetPageInsightsRequest
AbstractGetPageTimedInsightsRequest
GetPageLifetimeInsightsRequest
Index
Constructors
constructor
Properties
apiVersion
pageId
params
Methods
addLimit
addPaging
addRange
config
execute
method
parseResponse
period
url
withApiVersion
withLimit
withPaging
withRange
Constructors
constructor
new AbstractGetPageInsightsRequest<T, R>(accessToken: string, pageId: string, metrics: Set<T>): AbstractGetPageInsightsRequest<T, R>
Overrides AbstractRequest.constructor
The constructor.
Type parameters
T: LifetimeMetric | DayMetric | WeekAndMonthMetric
R: AbstractGetInsightsResponse<AbstractMetric<unknown>, R>
Parameters
accessToken: string
the access token.
pageId: string
the page ID.
metrics: Set<T>
the metrics definitions.
Returns AbstractGetPageInsightsRequest<T, R>
Properties
Protected Optional apiVersion
apiVersion?: ApiVersion
Inherited from AbstractRequest.apiVersion
The API Version.
Private pageId
pageId: string
The id of the page.
Protected params
params: Params
Inherited from AbstractRequest.params
The request params.
Methods
addLimit
addLimit(limit: number): void
Inherited from AbstractRequest.addLimit
Adds the limit param to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withLimit} instead.
Parameters
limit: number
the number of objects to retrieve.
Returns void
addPaging
addPaging(pageOptionToken: PageOptionToken): void
Inherited from AbstractRequest.addPaging
Adds a paging param to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withPaging} instead.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns void
addRange
addRange(since: Date, until: Date): void
Inherited from AbstractRequest.addRange
Adds the range params to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withRange} instead.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns void
config
config(): RequestConfig
Inherited from AbstractRequest.config
Builds the config of the request.
Returns RequestConfig
the request config.
execute
execute(): Promise<R>
Inherited from AbstractRequest.execute
Executes the requests and returns a promise of the parsed response.
Returns Promise<R>
the promise of a parsed response.
Protected method
method(): Method
Inherited from AbstractRequest.method
Gets the method for the request.
Returns Method
the method for the request.
Protected Abstract parseResponse
parseResponse(response: AxiosResponse<unknown>): R
Inherited from AbstractRequest.parseResponse
Parses the response into a response object.
Parameters
response: AxiosResponse<unknown>
the parsed response.
Returns R
Protected Abstract period
period(): MetricPeriod
Gets the metric period.
Returns MetricPeriod
the metric period.
Protected url
url(): string
Overrides AbstractRequest.url
Gets the url for the request.
Returns string
the url for the request.
withApiVersion
withApiVersion(apiVersion: undefined | ApiVersion): AbstractGetPageInsightsRequest<T, R>
Inherited from AbstractRequest.withApiVersion
Sets the API version that the request will use.
Parameters
apiVersion: undefined | ApiVersion
the API version to use.
Returns AbstractGetPageInsightsRequest<T, R>
this request, for use in chain invocation.
withLimit
withLimit(limit: number): AbstractGetPageInsightsRequest<T, R>
Inherited from AbstractRequest.withLimit
Adds the limit param to the request.
Parameters
limit: number
the number of objects to retrieve.
Returns AbstractGetPageInsightsRequest<T, R>
this request, for use in chain invocation.
withPaging
withPaging(pageOptionToken: PageOptionToken): AbstractGetPageInsightsRequest<T, R>
Inherited from AbstractRequest.withPaging
Adds a paging param to the request.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns AbstractGetPageInsightsRequest<T, R>
this request, for use in chain invocation.
withRange
withRange(since: Date, until: Date): AbstractGetPageInsightsRequest<T, R>
Inherited from AbstractRequest.withRange
Adds the range params to the request.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns AbstractGetPageInsightsRequest<T, R>
this request, for use in chain invocation.
