instagram-graph-api: AbstractPostPageMediaRequest
Class AbstractPostPageMediaRequestAbstract
An abstract request that creates a new Media container.
Author
Tiago Grosso tiagogrosso99@gmail.com
Since
3.0.0
Hierarchy
AbstractRequest<CreatedObjectIdResponse>
AbstractPostPageMediaRequest
PostPageCarouselMediaRequest
PostPagePhotoMediaRequest
PostPageReelMediaRequest
PostPageVideoMediaRequest
Index
Constructors
constructor
Properties
apiVersion?
pageId
params
Methods
addLimit
addPaging
addRange
config
execute
mediaType
method
parseResponse
url
withApiVersion
withCaption
withLimit
withLocationId
withPaging
withRange
Constructors
Protected constructor
new AbstractPostPageMediaRequest(accessToken: string, pageId: string, caption?: string, locationId?: string): AbstractPostPageMediaRequest
The constructor
Parameters
accessToken: string
the access token.
pageId: string
the page id.
Optional caption: string
the caption.
Optional locationId: string
the location id.
Returns AbstractPostPageMediaRequest
Overrides AbstractRequest.constructor
Properties
Protected Optional apiVersion
apiVersion?: ApiVersion
The API Version.
Inherited from AbstractRequest.apiVersion
Private Readonly pageId
pageId: string
The page id.
Protected params
params: Params
The request params.
Inherited from AbstractRequest.params
Methods
addLimit
addLimit(limit: number): void
Adds the limit param to the request.
Deprecated
since 1.7.0, use withLimit instead.
Parameters
limit: number
the number of objects to retrieve.
Returns void
Inherited from AbstractRequest.addLimit
addPaging
addPaging(pageOptionToken: PageOptionToken): void
Adds a paging param to the request.
Deprecated
since 1.7.0, use withPaging instead.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns void
Inherited from AbstractRequest.addPaging
addRange
addRange(since: Date, until: Date): void
Adds the range params to the request.
Deprecated
since 1.7.0, use withRange instead.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns void
Inherited from AbstractRequest.addRange
config
config(): RequestConfig
Builds the config of the request.
Returns
the request config.
Returns RequestConfig
Inherited from AbstractRequest.config
execute
execute(): Promise<CreatedObjectIdResponse>
Executes the requests and returns a promise of the parsed response.
Returns
the promise of a parsed response.
Returns Promise<CreatedObjectIdResponse>
Inherited from AbstractRequest.execute
Protected Abstract mediaType
mediaType(): undefined | MediaType
Gets the media type of the object to create.
Returns
the media type.
Returns undefined | MediaType
Protected method
method(): Method
Gets the method for the request.
Returns
the method for the request.
Returns Method
Overrides AbstractRequest.method
Protected parseResponse
parseResponse(response: AxiosResponse<{
    id: string;
}>): CreatedObjectIdResponse
Parses the response into a response object.
Parameters
response: AxiosResponse<{
    id: string;
}>
the parsed response.
Returns CreatedObjectIdResponse
Overrides AbstractRequest.parseResponse
Protected url
url(): string
Gets the url for the request.
Returns
the url for the request.
Returns string
Overrides AbstractRequest.url
withApiVersion
withApiVersion(apiVersion: undefined | ApiVersion): AbstractPostPageMediaRequest
Sets the API version that the request will use.
Returns
this request, for use in chain invocation.
Parameters
apiVersion: undefined | ApiVersion
the API version to use.
Returns AbstractPostPageMediaRequest
Inherited from AbstractRequest.withApiVersion
withCaption
withCaption(caption: string): AbstractPostPageMediaRequest
Sets the caption in the request.
Returns
this object, for chained invocation.
Parameters
caption: string
the caption.
Returns AbstractPostPageMediaRequest
withLimit
withLimit(limit: number): AbstractPostPageMediaRequest
Adds the limit param to the request.
Returns
this request, for use in chain invocation.
Parameters
limit: number
the number of objects to retrieve.
Returns AbstractPostPageMediaRequest
Inherited from AbstractRequest.withLimit
withLocationId
withLocationId(locationId: string): AbstractPostPageMediaRequest
Sets the location id in the request.
Returns
this object, for chained invocation.
Parameters
locationId: string
the location id.
Returns AbstractPostPageMediaRequest
withPaging
withPaging(pageOptionToken: PageOptionToken): AbstractPostPageMediaRequest
Adds a paging param to the request.
Returns
this request, for use in chain invocation.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns AbstractPostPageMediaRequest
Inherited from AbstractRequest.withPaging
withRange
withRange(since: Date, until: Date): AbstractPostPageMediaRequest
Adds the range params to the request.
Returns
this request, for use in chain invocation.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns AbstractPostPageMediaRequest
Inherited from AbstractRequest.withRange
