instagram-graph-api: Client
Class Client
A client that creating requests.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.2.0
Hierarchy
Client
Index
Constructors
constructor
Properties
accessToken
apiVersion
pageId
Methods
getAccessToken
getPageId
newDeleteCommentRequest
newGetCommentRequest
newGetContainerRequest
newGetContentPublishingLimitRequest
newGetHashtagIdRequest
newGetHashtagRecentMediaRequest
newGetHashtagTopMediaRequest
newGetInstagramAccountInfoRequest
newGetMediaChildrenRequest
newGetMediaCommentsRequest
newGetMediaInfoRequest
newGetPageDayInsightsRequest
newGetPageInfoRequest
newGetPageLifetimeInsightsRequest
newGetPageMediaRequest
newGetPageMonthInsightsRequest
newGetPageRecentlySearchedHashtagsRequest
newGetPageStoriesRequest
newGetPageWeekInsightsRequest
newGetRepliesRequest
newGetSimplePostMediaInsightsRequest
newGetStoryMediaInsightsRequest
newGetTagsRequest
newPostHideCommentRequest
newPostMediaCommentRequest
newPostPageCaroulselMediaRequest
newPostPagePhotoMediaRequest
newPostPageVideoMediaRequest
newPostPublishMediaRequest
newPostReplyRequest
Constructors
constructor
new Client(accessToken: string, pageId: string, apiVersion?: ApiVersion): Client
The constructor.
Parameters
accessToken: string
the access token.
pageId: string
The id of the page.
Optional apiVersion: ApiVersion
Returns Client
Properties
Private accessToken
accessToken: string
The API access token.
Private Optional apiVersion
apiVersion?: ApiVersion
The API version to use on requests.
Private pageId
pageId: string
The id of the page. This is used on page related requests so it should be the page for which the access token has permissions.
Methods
getAccessToken
getAccessToken(): string
Gets the access token.
Returns string
the access token.
getPageId
getPageId(): string
Gets the page id.
Returns string
the page id.
newDeleteCommentRequest
newDeleteCommentRequest(commentId: string): DeleteCommentRequest
Builds a new DeleteCommentRequest.
Parameters
commentId: string
the comment id.
Returns DeleteCommentRequest
a new DeleteCommentRequest.
newGetCommentRequest
newGetCommentRequest(commentId: string, ...fields: CommentField[]): GetCommentRequest
Builds a new GetCommentRequest.
Parameters
commentId: string
the comment id.
Rest ...fields: CommentField[]
the comment fields to retrieve from the API. If no field is specified, all are retrieved.
Returns GetCommentRequest
a new GetCommentRequest.
newGetContainerRequest
newGetContainerRequest(containerId: string, ...fields: ContainerField[]): GetContainerRequest
Builds a new GetContainerRequest.
Parameters
containerId: string
the container id.
Rest ...fields: ContainerField[]
the fields to retrieve from the API.
Returns GetContainerRequest
a new GetCommentRequest.
newGetContentPublishingLimitRequest
newGetContentPublishingLimitRequest(...fields: ContentPublishingLimitFields[]): GetContentPublishingLimitRequest
Builds a new GetContentPublishingLimitRequest.
Parameters
Rest ...fields: ContentPublishingLimitFields[]
the fields to retrieve.
Returns GetContentPublishingLimitRequest
a new GetContentPublishingLimitRequest.
newGetHashtagIdRequest
newGetHashtagIdRequest(hashtag: string, userId?: string): GetHashtagIdRequest
Builds a new GetHashtagIdRequest.
Parameters
hashtag: string
the hashtag.
userId: string = ...
(optional) the id of the user making the request. If omitted, the page id is used.
Returns GetHashtagIdRequest
a new GetHashtagIdRequest.
newGetHashtagRecentMediaRequest
newGetHashtagRecentMediaRequest(hashtagId: string, userId?: string, ...fields: HashtagMediaField[]): GetHashtagRecentMediaRequest
Builds a new GetHashtagRecentMediaRequest.
Parameters
hashtagId: string
the hashtag id.
userId: string = ...
(optional) the id of the user making the request. If omitted, the page id is used.
Rest ...fields: HashtagMediaField[]
the media fields to retrieve from the API. If no field is specified, all are retrieved.
Returns GetHashtagRecentMediaRequest
a new GetHashtagRecentMediaRequest.
newGetHashtagTopMediaRequest
newGetHashtagTopMediaRequest(hashtagId: string, userId?: string, ...fields: HashtagMediaField[]): GetHashtagTopMediaRequest
Builds a new GetHashtagTopMediaRequest.
Parameters
hashtagId: string
the hashtag id.
userId: string = ...
(optional) the id of the user making the request. If omitted, the page id is used.
Rest ...fields: HashtagMediaField[]
the media fields to retrieve from the API. If no field is specified, all are retrieved.
Returns GetHashtagTopMediaRequest
a new GetHashtagTopMediaRequest.
newGetInstagramAccountInfoRequest
newGetInstagramAccountInfoRequest(): GetInstagramAccountInfoRequest
Builds a new GetInstagramAccountInfoRequest.
Returns GetInstagramAccountInfoRequest
a new GetInstagramAccountInfoRequest.
newGetMediaChildrenRequest
newGetMediaChildrenRequest(mediaId: string): GetMediaChildrenRequest
Builds a new GetMediaChildrenRequest.
Parameters
mediaId: string
the media object id.
Returns GetMediaChildrenRequest
a new GetMediaChildrenRequest.
newGetMediaCommentsRequest
newGetMediaCommentsRequest(mediaId: string, ...fields: CommentField[]): GetMediaCommentsRequest
Builds a new GetMediaCommentsRequest.
Parameters
mediaId: string
the media object id.
Rest ...fields: CommentField[]
the fields to retrieve from the API. If no field is specified, all are retrieved.
Returns GetMediaCommentsRequest
a new GetMediaCommentsRequest.
newGetMediaInfoRequest
newGetMediaInfoRequest(mediaId: string, ...fields: MediaField[]): GetMediaInfoRequest
Builds a new GetMediaInfoRequest.
Parameters
mediaId: string
the media object id.
Rest ...fields: MediaField[]
the fields to retrieve from the API. If no field is specified, all are retrieved.
Returns GetMediaInfoRequest
a new GetMediaInfoRequest.
newGetPageDayInsightsRequest
newGetPageDayInsightsRequest(...metrics: DayMetric[]): GetPageDayInsightsRequest
Builds a new GetPageDayInsightsRequest.
Parameters
Rest ...metrics: DayMetric[]
the metrics to retrieve from the API. If no metric is specified, all are retrieved.
Returns GetPageDayInsightsRequest
a new GetPageDayInsightsRequest.
newGetPageInfoRequest
newGetPageInfoRequest(...fields: PageField[]): GetPageInfoRequest
Builds a new GetPageInfoRequest.
Parameters
Rest ...fields: PageField[]
the fields to retrieve from the API. If no field is specified, all are retrieved.
Returns GetPageInfoRequest
a new GetPageInfoRequest.
newGetPageLifetimeInsightsRequest
newGetPageLifetimeInsightsRequest(...metrics: LifetimeMetric[]): GetPageLifetimeInsightsRequest
Builds a new GetPageLifetimeInsightsRequest.
Parameters
Rest ...metrics: LifetimeMetric[]
the metrics to retrieve from the API. If no metric is specified, all are retrieved.
Returns GetPageLifetimeInsightsRequest
a new GetPageLifetimeInsightsRequest.
newGetPageMediaRequest
newGetPageMediaRequest(...fields: MediaField[]): GetPageMediaRequest
Builds a new GetPageMediaRequest.
Parameters
Rest ...fields: MediaField[]
the fields to retrieve from the API for each media object. If no field is specified, all are retrieved.
Returns GetPageMediaRequest
a new GetPageMediaRequest.
newGetPageMonthInsightsRequest
newGetPageMonthInsightsRequest(...metrics: WeekAndMonthMetric[]): GetPageMonthInsightsRequest
Builds a new GetPageMonthInsightsRequest.
Parameters
Rest ...metrics: WeekAndMonthMetric[]
the metrics to retrieve from the API. If no metric is specified, all are retrieved.
Returns GetPageMonthInsightsRequest
a new GetPageMonthInsightsRequest.
newGetPageRecentlySearchedHashtagsRequest
newGetPageRecentlySearchedHashtagsRequest(): GetPageRecentlySearchedHashtagsRequest
Builds a new GetPageRecentlySearchedHashtagsRequest.
Returns GetPageRecentlySearchedHashtagsRequest
a new GetPageRecentlySearchedHashtagsRequest.
newGetPageStoriesRequest
newGetPageStoriesRequest(): GetPageStoriesRequest
Builds a new GetPageStoriesRequest.
Returns GetPageStoriesRequest
a new GetPageStoriesRequest.
newGetPageWeekInsightsRequest
newGetPageWeekInsightsRequest(...metrics: WeekAndMonthMetric[]): GetPageWeekInsightsRequest
Builds a new GetPageWeekInsightsRequest.
Parameters
Rest ...metrics: WeekAndMonthMetric[]
the metrics to retrieve from the API. If no metric is specified, all are retrieved.
Returns GetPageWeekInsightsRequest
a new GetPageWeekInsightsRequest.
newGetRepliesRequest
newGetRepliesRequest(commentId: string, ...fields: CommentField[]): GetRepliesRequest
Builds a new GetRepliesRequest.
Parameters
commentId: string
the comment id.
Rest ...fields: CommentField[]
the comment fields to retrieve from the API. If no field is specified, all are retrieved.
Returns GetRepliesRequest
a new GetRepliesRequest.
newGetSimplePostMediaInsightsRequest
newGetSimplePostMediaInsightsRequest(mediaId: string, ...metrics: SimplePostMetric[]): GetSimplePostMediaInsightsRequest
Builds a new {@link GetPostMediaInsightsRequest}.
Parameters
mediaId: string
the media object id (must be of type 'Photo' or 'Video').
Rest ...metrics: SimplePostMetric[]
the metrics to retrieve from the API. If no metric is specified, all are retrieved.
Returns GetSimplePostMediaInsightsRequest
a new {@link GetPostMediaInsightsRequest}.
newGetStoryMediaInsightsRequest
newGetStoryMediaInsightsRequest(mediaId: string, ...metrics: StoryMetric[]): GetStoryMediaInsightsRequest
Builds a new {@link GetPostMediaInsightsRequest}.
Parameters
mediaId: string
the media object id (must be of type 'Story').
Rest ...metrics: StoryMetric[]
the metrics to retrieve from the API. If no metric is specified, all are retrieved.
Returns GetStoryMediaInsightsRequest
a new {@link GetPostMediaInsightsRequest}.
newGetTagsRequest
newGetTagsRequest(...fields: PublicMediaField[]): GetTagsRequest
Builds a new GetTagsRequest.
Parameters
Rest ...fields: PublicMediaField[]
the fields to retrieve from the API for each media object. If no field is specified, all are retrieved.
Returns GetTagsRequest
a new GetTagsRequest.
newPostHideCommentRequest
newPostHideCommentRequest(commentId: string, hide?: boolean): PostHideCommentRequest
Builds a new PostHideCommentRequest.
Parameters
commentId: string
the comment id.
hide: boolean = true
whether to hide or show the comment (default: true).
Returns PostHideCommentRequest
a new PostHideCommentRequest.
newPostMediaCommentRequest
newPostMediaCommentRequest(mediaId: string, text: string): PostMediaCommentRequest
Builds a new PostMediaCommentRequest.
Parameters
mediaId: string
the media object id.
text: string
the text of the comment,
Returns PostMediaCommentRequest
a new PostMediaCommentRequest.
newPostPageCaroulselMediaRequest
newPostPageCaroulselMediaRequest(children?: string[], caption?: string, locationId?: string): PostPageCaroulselMediaRequest
Build a new PostPageCaroulselMediaRequest.
Parameters
Optional children: string[]
the carousel children.
Optional caption: string
the caption.
Optional locationId: string
the location id.
Returns PostPageCaroulselMediaRequest
a new PostPageCaroulselMediaRequest.
newPostPagePhotoMediaRequest
newPostPagePhotoMediaRequest(imageUrl: string, caption?: string, locationId?: string, userTags?: UserTag[]): PostPagePhotoMediaRequest
Build a new PostPagePhotoMediaRequest.
Parameters
imageUrl: string
the image URL.
Optional caption: string
the caption.
Optional locationId: string
the location id.
Optional userTags: UserTag[]
the user_tags.
Returns PostPagePhotoMediaRequest
a new PostPagePhotoMediaRequest.
newPostPageVideoMediaRequest
newPostPageVideoMediaRequest(videoUrl: string, caption?: string, thumbOffset?: number, locationId?: string): PostPageVideoMediaRequest
Build a new PostPageVideoMediaRequest.
Parameters
videoUrl: string
the image URL.
Optional caption: string
the caption.
Optional thumbOffset: number
the thumbnail offset time in milliseconds.
Optional locationId: string
the location id.
Returns PostPageVideoMediaRequest
a new PostPageVideoMediaRequest.
newPostPublishMediaRequest
newPostPublishMediaRequest(containerId: string): PostPublishMediaRequest
Builds a new PostPublishMediaRequest.
Parameters
containerId: string
the container id.
Returns PostPublishMediaRequest
a new PostPublishMediaRequest.
newPostReplyRequest
newPostReplyRequest(commentId: string, text: string): PostReplyRequest
Builds a new PostReplyRequest.
Parameters
commentId: string
the comment id.
text: string
the text of the reply.
Returns PostReplyRequest
a new PostReplyRequest.
