instagram-graph-api: ComplexMetric
Class ComplexMetric
Class to represent a complex metric.
As a metric class, it expects to receive an array of values. However, for complex metrics that array has a single element. This class assumes that to always be true to simplify the access the values.
Author
Tiago Grosso tiagogrosso99@gmail.com
Since
0.1.0
Hierarchy
AbstractMetric<MetricValue<ComplexMetricValue>[]>
ComplexMetric
Index
Constructors
constructor
Properties
endTime
metricData
value
Methods
getByExpression
getByGreaterThan
getByGreaterThanOrEqualTo
getByKeys
getByLessThan
getByLessThanOrEqualTo
getEndTime
getHighest
getHighestKey
getKeysByEqualTo
getKeysByExpression
getKeysByGreaterThan
getKeysByGreaterThanOrEqualTo
getKeysByLessThan
getKeysByLessThanOrEqualTo
getLowest
getLowestKey
getMetricData
getMetricDescription
getMetricId
getMetricName
getMetricPeriod
getMetricTitle
getMetricValues
getValue
Constructors
constructor
new ComplexMetric(data: BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>): ComplexMetric
The constructor.
Parameters
data: BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>
the metric data.
Returns ComplexMetric
Overrides AbstractMetric.constructor
Properties
Private endTime
endTime: Date
The end time.
Protected metricData
metricData: BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>
The metric data.
Inherited from AbstractMetric.metricData
Private value
value: ComplexMetricValue
The value.
Methods
getByExpression
getByExpression(expression: ((pair: [key: string, value: number]) => boolean)): ComplexMetricValue
Gets the entries that match the provided expression.
Returns
the entries that match the provided expression.
Parameters
expression: ((pair: [key: string, value: number]) => boolean)
expression to match the values to.
(pair: [key: string, value: number]): boolean
Parameters
pair: [key: string, value: number]
Returns boolean
Returns ComplexMetricValue
getByGreaterThan
getByGreaterThan(limit: number): ComplexMetricValue
Gets the entries of the values that are greater than the provided limit.
Returns
the entries of the values that are greater than the provided limit.
Parameters
limit: number
the limit.
Returns ComplexMetricValue
getByGreaterThanOrEqualTo
getByGreaterThanOrEqualTo(limit: number): ComplexMetricValue
Gets the entries of the values that are greater than or equal to the provided limit.
Returns
the entries of the values that are greater than or equal to the provided limit.
Parameters
limit: number
the limit.
Returns ComplexMetricValue
getByKeys
getByKeys(...keys: string[]): ComplexMetricValue
Gets the entries of the provided keys.
Returns
the entries of the provided keys.
Parameters
Rest ...keys: string[]
Returns ComplexMetricValue
getByLessThan
getByLessThan(limit: number): ComplexMetricValue
Gets the entries of the values that are equal than the provided limit.
Returns
the entries of the values that are equal than the provided limit.
Parameters
limit: number
the limit.
Returns ComplexMetricValue
getByLessThanOrEqualTo
getByLessThanOrEqualTo(limit: number): ComplexMetricValue
Gets the entries of the values that are greater than or equal to the provided limit.
Returns
the entries of the values that are greater than or equal to the provided limit.
Parameters
limit: number
the limit.
Returns ComplexMetricValue
getEndTime
getEndTime(): Date
Gets the end time of the metric value.
Returns
the end time of the metric value.
Returns Date
getHighest
getHighest(): undefined | {
    key: string;
    value: number;
}
Returns the highest value of the metric. In case of a tie, the first value found is returned.
Returns
the highest value of the metric.
Returns undefined | {
    key: string;
    value: number;
}
getHighestKey
getHighestKey(): undefined | string
Returns the key of the highest value of the metric. In case of a tie, the key of the first value found is returned.
Returns
the key of highest value of the metric.
Returns undefined | string
getKeysByEqualTo
getKeysByEqualTo(valueToCompare: number): string[]
Gets the keys of the values that are equal to the provided value.
Returns
the keys of the values that are equal to the provided value.
Parameters
valueToCompare: number
the value to compare to.
Returns string[]
getKeysByExpression
getKeysByExpression(expression: ((pair: [key: string, value: number]) => boolean)): string[]
Gets the keys that match the provided expression.
Returns
the keys that match the provided expression.
Parameters
expression: ((pair: [key: string, value: number]) => boolean)
expression to match the values to.
(pair: [key: string, value: number]): boolean
Parameters
pair: [key: string, value: number]
Returns boolean
Returns string[]
getKeysByGreaterThan
getKeysByGreaterThan(limit: number): string[]
Gets the keys of the values that are greater than the provided limit.
Returns
the keys of the values that are greater than the provided limit.
Parameters
limit: number
the limit.
Returns string[]
getKeysByGreaterThanOrEqualTo
getKeysByGreaterThanOrEqualTo(limit: number): string[]
Gets the keys of the values that are greater than or equal to the provided limit.
Returns
the keys of the values that are greater than or equal to the provided limit.
Parameters
limit: number
the limit.
Returns string[]
getKeysByLessThan
getKeysByLessThan(limit: number): string[]
Gets the keys of the values that are smaller than to the provided limit.
Returns
the keys of the values that are smaller than to the provided limit.
Parameters
limit: number
the limit.
Returns string[]
getKeysByLessThanOrEqualTo
getKeysByLessThanOrEqualTo(limit: number): string[]
Gets the keys of the values that are smaller than or equal to the provided limit.
Returns
the keys of the values that are smaller than or equal to the provided limit.
Parameters
limit: number
the limit.
Returns string[]
getLowest
getLowest(): undefined | {
    key: string;
    value: number;
}
Returns the highest value of the metric. In case of a tie, the first value found is returned.
Returns
the highest value of the metric.
Returns undefined | {
    key: string;
    value: number;
}
getLowestKey
getLowestKey(): undefined | string
Returns the key of the lowest value of the metric. In case of a tie, the key of the first value found is returned.
Returns
the key of lowest value of the metric.
Returns undefined | string
getMetricData
getMetricData(): BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>
Gets the metric data.
Returns
the metric data.
Returns BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>
Inherited from AbstractMetric.getMetricData
getMetricDescription
getMetricDescription(): string
Gets the metric description.
Returns
the metric description.
Returns string
Inherited from AbstractMetric.getMetricDescription
getMetricId
getMetricId(): string
Gets the metric id.
Returns
the metric id.
Returns string
Inherited from AbstractMetric.getMetricId
getMetricName
getMetricName(): string
Gets the metric name.
Returns
the metric name.
Returns string
Inherited from AbstractMetric.getMetricName
getMetricPeriod
getMetricPeriod(): string
Gets the metric period.
Returns
the metric period.
Returns string
Inherited from AbstractMetric.getMetricPeriod
getMetricTitle
getMetricTitle(): string
Gets the metric title.
Returns
the metric title.
Returns string
Inherited from AbstractMetric.getMetricTitle
getMetricValues
getMetricValues(): MetricValue<ComplexMetricValue>[]
Gets the metric values.
Returns
the metric values.
Returns MetricValue<ComplexMetricValue>[]
Inherited from AbstractMetric.getMetricValues
getValue
getValue(): ComplexMetricValue
Gets the value of the metric.
Returns
the value of the metric.
Returns ComplexMetricValue
