instagram-graph-api: GetHashtagMediaResponse
Class GetHashtagMediaResponse
Class that represents a response from a Get Hashtag Media request.
Author
Tiago Grosso tiagogrosso99@gmail.com
Since
0.5.0
Hierarchy
AbstractGetManyMediaResponse
GetHashtagMediaResponse
Index
Constructors
constructor
Properties
data
paging
Methods
getCaptions
getCaptionsMap
getChildren
getChildrenMap
getCommentsCount
getCommentsCountMap
getCommentsEnabled
getCommentsEnabledMap
getData
getIds
getIgIds
getIgIdsMap
getLikes
getLikesMap
getMediaOwnerIds
getMediaOwnerIdsMap
getMediaOwners
getMediaOwnersMap
getMediaProductTypes
getMediaProductTypesMap
getMediaTypes
getMediaTypesMap
getMediaUrls
getMediaUrlsMap
getPaging
getPermalinks
getPermalinksMap
getShortcodes
getShortcodesMap
getTimestamps
getTimestampsMap
getUsernames
getUsernamesMap
getVideoTitles
getVideoTitlesMap
Constructors
constructor
new GetHashtagMediaResponse(body: {
    data: MediaData[];
    paging: PagingData;
}): GetHashtagMediaResponse
The constructor.
Parameters
body: {
    data: MediaData[];
    paging: PagingData;
}
the body of the response.
data: MediaData[]
paging: PagingData
Returns GetHashtagMediaResponse
Overrides AbstractGetManyMediaResponse.constructor
Properties
Protected data
data: MediaData[]
The response data.
Inherited from AbstractGetManyMediaResponse.data
Private Readonly paging
paging: Paging
The paging of the response.
Methods
getCaptions
getCaptions(): (undefined | string)[]
Gets an array with the caption of the all the media objects. If a media object does not have the 'caption' field, 'undefined' is returned for that object.
Returns
an array with the caption of the all the media objects.
Returns (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getCaptions
getCaptionsMap
getCaptionsMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their caption. If a media object does have not a the 'caption' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'caption'.
Returns Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getCaptionsMap
getChildren
getChildren(): (undefined | Children)[]
Gets an array with the children of the all the media objects. If a media object does not have the 'children' field, 'undefined' is returned for that object.
Returns
an array with the children of the all the media objects.
Returns (undefined | Children)[]
Inherited from AbstractGetManyMediaResponse.getChildren
getChildrenMap
getChildrenMap(): Map<string, undefined | Children>
Gets a map from the id of the media objects to their children. If a media object does have not a the 'children' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'children'.
Returns Map<string, undefined | Children>
Inherited from AbstractGetManyMediaResponse.getChildrenMap
getCommentsCount
getCommentsCount(): (undefined | number)[]
Gets an array with the comments count of the all the media objects. If a media object does not have the 'comments_count' field, 'undefined' is returned for that object.
Returns
an array with the 'comments_count' of the all the media objects.
Returns (undefined | number)[]
Inherited from AbstractGetManyMediaResponse.getCommentsCount
getCommentsCountMap
getCommentsCountMap(): Map<string, undefined | number>
Gets a map from the id of the media objects to their comments count. If a media object does have not a the 'comments_count' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to whether their 'comments_count'.
Returns Map<string, undefined | number>
Inherited from AbstractGetManyMediaResponse.getCommentsCountMap
getCommentsEnabled
getCommentsEnabled(): (undefined | boolean)[]
Gets an array with the 'is_comment_enabled' of the all the media objects. If a media object does not have the 'is_comment_enabled' field, 'undefined' is returned for that object.
Returns
an array with the 'is_comment_enabled' of the all the media objects.
Returns (undefined | boolean)[]
Inherited from AbstractGetManyMediaResponse.getCommentsEnabled
getCommentsEnabledMap
getCommentsEnabledMap(): Map<string, undefined | boolean>
Gets a map from the id of the media objects to whether they have comments enabled. If a media object does have not a the 'is_comment_enabled' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to whether they have comments enabled.
Returns Map<string, undefined | boolean>
Inherited from AbstractGetManyMediaResponse.getCommentsEnabledMap
getData
getData(): MediaData[]
Gets the response data.
Returns
the response data.
Returns MediaData[]
Inherited from AbstractGetManyMediaResponse.getData
getIds
getIds(): string[]
Gets an array with the ids of all the media objects.
Returns
an array with the ids of all the media objects.
Returns string[]
Inherited from AbstractGetManyMediaResponse.getIds
getIgIds
getIgIds(): (undefined | string)[]
Gets an array with the ig_id of the all the media objects. If a media object does not have the 'like_count' field, 'undefined' is returned for that object.
Returns
an array with the ig_id of the all the media objects.
Returns (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getIgIds
getIgIdsMap
getIgIdsMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their ig_id. If a media object does not have the 'like_count' field, 'undefined' is returned for that object.
Returns
a map from the ig of the media objects to their 'ig_id'.
Returns Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getIgIdsMap
getLikes
getLikes(): (undefined | number)[]
Gets an array with the like counts of the all the media objects. If a media object does not have the 'like_count' field, 'undefined' is returned for that object.
Returns
an array with the like counts of the all the media objects.
Returns (undefined | number)[]
Inherited from AbstractGetManyMediaResponse.getLikes
getLikesMap
getLikesMap(): Map<string, undefined | number>
Gets a map from the id of the media objects to their like count. If a media object does have not a the 'like_count' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'like_count'.
Returns Map<string, undefined | number>
Inherited from AbstractGetManyMediaResponse.getLikesMap
getMediaOwnerIds
getMediaOwnerIds(): (undefined | string)[]
Gets an array with the id of media owner of the all the media objects. If a media object does not have the 'owner' field, 'undefined' is returned for that object.
Returns
an array with the id of media owner of the all the media objects.
Returns (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getMediaOwnerIds
getMediaOwnerIdsMap
getMediaOwnerIdsMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to the id of their media owner. If a media object does have not a the 'owner' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'owner.id'.
Returns Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getMediaOwnerIdsMap
getMediaOwners
getMediaOwners(): (undefined | {
    id: string;
})[]
Gets an array with the media owner of the all the media object. If a media object does not have the 'owner' field, 'undefined' is returned for that object.
Returns
an array with the media owner of the all the media objects.
Returns (undefined | {
    id: string;
})[]
Inherited from AbstractGetManyMediaResponse.getMediaOwners
getMediaOwnersMap
getMediaOwnersMap(): Map<string, undefined | {
    id: string;
}>
Gets a map from the id of the media objects to their media owner. If a media object does have not a the 'owner' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'owner'.
Returns Map<string, undefined | {
    id: string;
}>
Inherited from AbstractGetManyMediaResponse.getMediaOwnersMap
getMediaProductTypes
getMediaProductTypes(): (undefined | MediaProductType)[]
Gets an array with the media product type of the all the media objects. If a media object does not have the 'media_product_type' field, 'undefined' is returned for that object.
Returns
an array with the media product type of the all the media objects.
Returns (undefined | MediaProductType)[]
Inherited from AbstractGetManyMediaResponse.getMediaProductTypes
getMediaProductTypesMap
getMediaProductTypesMap(): Map<string, undefined | MediaProductType>
Gets a map from the id of the media objects to their media product type. If a media object does have not a the 'media_product_type' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'media_product_type'.
Returns Map<string, undefined | MediaProductType>
Inherited from AbstractGetManyMediaResponse.getMediaProductTypesMap
getMediaTypes
getMediaTypes(): (undefined | string)[]
Gets an array with the media types of the all the media objects. If a media object does not have the 'media_type' field, 'undefined' is returned for that object.
Returns
an array with the media types of the all the media objects.
Returns (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getMediaTypes
getMediaTypesMap
getMediaTypesMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their media type. If a media object does have not a the 'media_type' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'media_type'.
Returns Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getMediaTypesMap
getMediaUrls
getMediaUrls(): (undefined | string)[]
Gets an array with the media URLs of the all the media object. If a media object does not have the 'media_url' field, 'undefined' is returned for that object.
Returns
an array with the media URLs of the all the media objects.
Returns (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getMediaUrls
getMediaUrlsMap
getMediaUrlsMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their media URL. If a media object does have not a the 'media_url' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'media_url'.
Returns Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getMediaUrlsMap
getPaging
getPaging(): Paging
Gets the paging of the response.
Returns
the paging of the response.
Returns Paging
getPermalinks
getPermalinks(): (undefined | string)[]
Gets an array with the permalinks of the all the media objects. If a media object does not have the 'permalink' field, 'undefined' is returned for that object.
Returns
an array with the permalinks of the all the media objects.
Returns (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getPermalinks
getPermalinksMap
getPermalinksMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their permalink. If a media object does have not a the 'permalink' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'permalink'.
Returns Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getPermalinksMap
getShortcodes
getShortcodes(): (undefined | string)[]
Gets an array with the shortcodes of the all the media objects. If a media object does not have the 'shortcode' field, 'undefined' is returned for that object.
Returns
an array with the shortcodes of the all the media objects.
Returns (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getShortcodes
getShortcodesMap
getShortcodesMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their shortcode. If a media object does have not a the 'shortcode' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'shortcode'.
Returns Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getShortcodesMap
getTimestamps
getTimestamps(): (undefined | Date)[]
Gets an array with the timestamps of the all the media objects. If a media object does not have the 'timestamp' field, 'undefined' is returned for that object.
Returns
an array with the timestamps of the all the media objects.
Returns (undefined | Date)[]
Inherited from AbstractGetManyMediaResponse.getTimestamps
getTimestampsMap
getTimestampsMap(): Map<string, undefined | Date>
Gets a map from the id of the media objects to their timestamp. If a media object does have not a the 'timestamp' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'timestamp'.
Returns Map<string, undefined | Date>
Inherited from AbstractGetManyMediaResponse.getTimestampsMap
getUsernames
getUsernames(): (undefined | string)[]
Gets an array with the usernames of the all the media objects. If a media object does not have the 'username' field, 'undefined' is returned for that object.
Returns
an array with the usernames of the all the media objects.
Returns (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getUsernames
getUsernamesMap
getUsernamesMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their username. If a media object does have not a the 'username' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'username'.
Returns Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getUsernamesMap
getVideoTitles
getVideoTitles(): (undefined | string)[]
Gets an array with the video titles of the all the media objects. If a media object does not have the 'video_title' field, 'undefined' is returned for that object.
Returns
an array with the video titles of the all the media objects.
Deprecated
this is no longer returned when using the latest versions of the API.
Returns (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getVideoTitles
getVideoTitlesMap
getVideoTitlesMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their video title. If a media object does have not a the 'video_title' field, 'undefined' is returned for that object.
Returns
a map from the id of the media objects to their 'video_title'.
Deprecated
this is no longer returned when using the latest versions of the API.
Returns Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getVideoTitlesMap
