instagram-graph-api: GetPageMediaResponse
Class GetPageMediaResponse
Class that represents a response from a Page Media request.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Hierarchy
AbstractGetManyMediaResponse
GetPageMediaResponse
Index
Constructors
constructor
Properties
data
paging
Methods
getCaptions
getCaptionsMap
getChildren
getChildrenMap
getCommentsCount
getCommentsCountMap
getCommentsEnabled
getCommentsEnabledMap
getData
getIds
getIgIds
getIgIdsMap
getLikes
getLikesMap
getMediaOwnerIds
getMediaOwnerIdsMap
getMediaOwners
getMediaOwnersMap
getMediaProductTypes
getMediaProductTypesMap
getMediaTypes
getMediaTypesMap
getMediaUrls
getMediaUrlsMap
getPaging
getPermalinks
getPermalinksMap
getShortcodes
getShortcodesMap
getTimestamps
getTimestampsMap
getUsernames
getUsernamesMap
getVideoTitles
getVideoTitlesMap
Constructors
constructor
new GetPageMediaResponse(body: { data: MediaData[]; paging: PagingData }): GetPageMediaResponse
Overrides AbstractGetManyMediaResponse.constructor
The constructor.
Parameters
body: { data: MediaData[]; paging: PagingData }
the body of the response
data: MediaData[]
paging: PagingData
Returns GetPageMediaResponse
Properties
Protected data
data: MediaData[]
Inherited from AbstractGetManyMediaResponse.data
The response data.
Private paging
paging: Paging
The paging of the response.
Methods
getCaptions
getCaptions(): (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getCaptions
Gets an array with the caption of the all the media objects. If a media object does not have the 'caption' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the caption of the all the media objects.
getCaptionsMap
getCaptionsMap(): Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getCaptionsMap
Gets a map from the id of the media objects to their caption. If a media object does have not a the 'caption' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'caption'.
getChildren
getChildren(): (undefined | Children)[]
Inherited from AbstractGetManyMediaResponse.getChildren
Gets an array with the children of the all the media objects. If a media object does not have the 'children' field, 'undefined' is returned for that object.
Returns (undefined | Children)[]
an array with the children of the all the media objects.
getChildrenMap
getChildrenMap(): Map<string, undefined | Children>
Inherited from AbstractGetManyMediaResponse.getChildrenMap
Gets a map from the id of the media objects to their children. If a media object does have not a the 'children' field, 'undefined' is returned for that object.
Returns Map<string, undefined | Children>
a map from the id of the media objects to their 'children'.
getCommentsCount
getCommentsCount(): (undefined | number)[]
Inherited from AbstractGetManyMediaResponse.getCommentsCount
Gets an array with the comments count of the all the media objects. If a media object does not have the 'comments_count' field, 'undefined' is returned for that object.
Returns (undefined | number)[]
an array with the 'comments_count' of the all the media objects.
getCommentsCountMap
getCommentsCountMap(): Map<string, undefined | number>
Inherited from AbstractGetManyMediaResponse.getCommentsCountMap
Gets a map from the id of the media objects to their comments count. If a media object does have not a the 'comments_count' field, 'undefined' is returned for that object.
Returns Map<string, undefined | number>
a map from the id of the media objects to whether their 'comments_count'.
getCommentsEnabled
getCommentsEnabled(): (undefined | boolean)[]
Inherited from AbstractGetManyMediaResponse.getCommentsEnabled
Gets an array with the 'is_comment_enabled' of the all the media objects. If a media object does not have the 'is_comment_enabled' field, 'undefined' is returned for that object.
Returns (undefined | boolean)[]
an array with the 'is_comment_enabled' of the all the media objects.
getCommentsEnabledMap
getCommentsEnabledMap(): Map<string, undefined | boolean>
Inherited from AbstractGetManyMediaResponse.getCommentsEnabledMap
Gets a map from the id of the media objects to whether they have comments enabled. If a media object does have not a the 'is_comment_enabled' field, 'undefined' is returned for that object.
Returns Map<string, undefined | boolean>
a map from the id of the media objects to whether they have comments enabled.
getData
getData(): MediaData[]
Inherited from AbstractGetManyMediaResponse.getData
Gets the response data.
Returns MediaData[]
the response data.
getIds
getIds(): string[]
Inherited from AbstractGetManyMediaResponse.getIds
Gets an array with the ids of all the media objects.
Returns string[]
an array with the ids of all the media objects.
getIgIds
getIgIds(): (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getIgIds
Gets an array with the ig_id of the all the media objects. If a media object does not have the 'like_count' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the ig_id of the all the media objects.
getIgIdsMap
getIgIdsMap(): Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getIgIdsMap
Gets a map from the id of the media objects to their ig_id. If a media object does not have the 'like_count' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the ig of the media objects to their 'ig_id'.
getLikes
getLikes(): (undefined | number)[]
Inherited from AbstractGetManyMediaResponse.getLikes
Gets an array with the like counts of the all the media objects. If a media object does not have the 'like_count' field, 'undefined' is returned for that object.
Returns (undefined | number)[]
an array with the like counts of the all the media objects.
getLikesMap
getLikesMap(): Map<string, undefined | number>
Inherited from AbstractGetManyMediaResponse.getLikesMap
Gets a map from the id of the media objects to their like count. If a media object does have not a the 'like_count' field, 'undefined' is returned for that object.
Returns Map<string, undefined | number>
a map from the id of the media objects to their 'like_count'.
getMediaOwnerIds
getMediaOwnerIds(): (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getMediaOwnerIds
Gets an array with the id of media owner of the all the media objects. If a media object does not have the 'owner' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the id of media owner of the all the media objects.
getMediaOwnerIdsMap
getMediaOwnerIdsMap(): Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getMediaOwnerIdsMap
Gets a map from the id of the media objects to the id of their media owner. If a media object does have not a the 'owner' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'owner.id'.
getMediaOwners
getMediaOwners(): (undefined | { id: string })[]
Inherited from AbstractGetManyMediaResponse.getMediaOwners
Gets an array with the media owner of the all the media object. If a media object does not have the 'owner' field, 'undefined' is returned for that object.
Returns (undefined | { id: string })[]
an array with the media owner of the all the media objects.
getMediaOwnersMap
getMediaOwnersMap(): Map<string, undefined | { id: string }>
Inherited from AbstractGetManyMediaResponse.getMediaOwnersMap
Gets a map from the id of the media objects to their media owner. If a media object does have not a the 'owner' field, 'undefined' is returned for that object.
Returns Map<string, undefined | { id: string }>
a map from the id of the media objects to their 'owner'.
getMediaProductTypes
getMediaProductTypes(): (undefined | MediaProductType)[]
Inherited from AbstractGetManyMediaResponse.getMediaProductTypes
Gets an array with the media product type of the all the media objects. If a media object does not have the 'media_product_type' field, 'undefined' is returned for that object.
Returns (undefined | MediaProductType)[]
an array with the media product type of the all the media objects.
getMediaProductTypesMap
getMediaProductTypesMap(): Map<string, undefined | MediaProductType>
Inherited from AbstractGetManyMediaResponse.getMediaProductTypesMap
Gets a map from the id of the media objects to their media product type. If a media object does have not a the 'media_product_type' field, 'undefined' is returned for that object.
Returns Map<string, undefined | MediaProductType>
a map from the id of the media objects to their 'media_product_type'.
getMediaTypes
getMediaTypes(): (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getMediaTypes
Gets an array with the media types of the all the media objects. If a media object does not have the 'media_type' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the media types of the all the media objects.
getMediaTypesMap
getMediaTypesMap(): Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getMediaTypesMap
Gets a map from the id of the media objects to their media type. If a media object does have not a the 'media_type' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'media_type'.
getMediaUrls
getMediaUrls(): (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getMediaUrls
Gets an array with the media URLs of the all the media object. If a media object does not have the 'media_url' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the media URLs of the all the media objects.
getMediaUrlsMap
getMediaUrlsMap(): Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getMediaUrlsMap
Gets a map from the id of the media objects to their media URL. If a media object does have not a the 'media_url' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'media_url'.
getPaging
getPaging(): Paging
Gets the paging of the response.
Returns Paging
the paging of the response.
getPermalinks
getPermalinks(): (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getPermalinks
Gets an array with the permalinks of the all the media objects. If a media object does not have the 'permalink' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the permalinks of the all the media objects.
getPermalinksMap
getPermalinksMap(): Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getPermalinksMap
Gets a map from the id of the media objects to their permalink. If a media object does have not a the 'permalink' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'permalink'.
getShortcodes
getShortcodes(): (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getShortcodes
Getsan array with the shortcodes of the all the media objects. If a media object does not have the 'shortcode' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the shortcodes of the all the media objects.
getShortcodesMap
getShortcodesMap(): Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getShortcodesMap
Gets a map from the id of the media objects to their shortcode. If a media object does have not a the 'shortcode' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'shortcode'.
getTimestamps
getTimestamps(): (undefined | Date)[]
Inherited from AbstractGetManyMediaResponse.getTimestamps
Gets an array with the timestamps of the all the media objects. If a media object does not have the 'timestamp' field, 'undefined' is returned for that object.
Returns (undefined | Date)[]
an array with the timestamps of the all the media objects.
getTimestampsMap
getTimestampsMap(): Map<string, undefined | Date>
Inherited from AbstractGetManyMediaResponse.getTimestampsMap
Gets a map from the id of the media objects to their timestamp. If a media object does have not a the 'timestamp' field, 'undefined' is returned for that object.
Returns Map<string, undefined | Date>
a map from the id of the media objects to their 'timestamp'.
getUsernames
getUsernames(): (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getUsernames
Gets an array with the usernames of the all the media objects. If a media object does not have the 'username' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the usernames of the all the media objects.
getUsernamesMap
getUsernamesMap(): Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getUsernamesMap
Gets a map from the id of the media objects to their username. If a media object does have not a the 'username' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'username'.
getVideoTitles
getVideoTitles(): (undefined | string)[]
Inherited from AbstractGetManyMediaResponse.getVideoTitles
Gets an array with the video titles of the all the media objects. If a media object does not have the 'video_title' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the video titles of the all the media objects.
getVideoTitlesMap
getVideoTitlesMap(): Map<string, undefined | string>
Inherited from AbstractGetManyMediaResponse.getVideoTitlesMap
Gets a map from the id of the media objects to their video title. If a media object does have not a the 'video_title' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'video_title'.
