instagram-graph-api: GetPageRecentlySearchedHashtagsRequest
Class GetPageRecentlySearchedHashtagsRequest
A request that gets the Recently Searched Hashtags of a user/page.
author
Tiago Grosso tiagogrosso99@gmail.com
since
1.3.0
Hierarchy
AbstractRequest<ManyIdsResponse>
GetPageRecentlySearchedHashtagsRequest
Index
Constructors
constructor
Properties
apiVersion
pageId
params
Methods
addLimit
addPaging
addRange
config
execute
method
parseResponse
url
withApiVersion
withLimit
withPaging
withRange
Constructors
constructor
new GetPageRecentlySearchedHashtagsRequest(accesToken: string, pageId: string): GetPageRecentlySearchedHashtagsRequest
Overrides AbstractRequest.constructor
The constructor
Parameters
accesToken: string
the access token.
pageId: string
the page id
Returns GetPageRecentlySearchedHashtagsRequest
Properties
Protected Optional apiVersion
apiVersion?: ApiVersion
Inherited from AbstractRequest.apiVersion
The API Version.
Private pageId
pageId: string
The page id.
Protected params
params: Params
Inherited from AbstractRequest.params
The request params.
Methods
addLimit
addLimit(limit: number): void
Inherited from AbstractRequest.addLimit
Adds the limit param to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withLimit} instead.
Parameters
limit: number
the number of objects to retrieve.
Returns void
addPaging
addPaging(pageOptionToken: PageOptionToken): void
Inherited from AbstractRequest.addPaging
Adds a paging param to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withPaging} instead.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns void
addRange
addRange(since: Date, until: Date): void
Inherited from AbstractRequest.addRange
Adds the range params to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withRange} instead.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns void
config
config(): RequestConfig
Inherited from AbstractRequest.config
Builds the config of the request.
Returns RequestConfig
the request config.
execute
execute(): Promise<ManyIdsResponse>
Inherited from AbstractRequest.execute
Executes the requests and returns a promise of the parsed response.
Returns Promise<ManyIdsResponse>
the promise of a parsed response.
Protected method
method(): Method
Inherited from AbstractRequest.method
Gets the method for the request.
Returns Method
the method for the request.
Protected parseResponse
parseResponse(response: AxiosResponse<{ data: { id: string }[]; paging: PagingData }>): ManyIdsResponse
Overrides AbstractRequest.parseResponse
Parses the response into a response object.
Parameters
response: AxiosResponse<{ data: { id: string }[]; paging: PagingData }>
the parsed response.
Returns ManyIdsResponse
Protected url
url(): string
Overrides AbstractRequest.url
Gets the url for the request.
Returns string
the url for the request.
withApiVersion
withApiVersion(apiVersion: undefined | ApiVersion): GetPageRecentlySearchedHashtagsRequest
Inherited from AbstractRequest.withApiVersion
Sets the API version that the request will use.
Parameters
apiVersion: undefined | ApiVersion
the API version to use.
Returns GetPageRecentlySearchedHashtagsRequest
this request, for use in chain invocation.
withLimit
withLimit(limit: number): GetPageRecentlySearchedHashtagsRequest
Inherited from AbstractRequest.withLimit
Adds the limit param to the request.
Parameters
limit: number
the number of objects to retrieve.
Returns GetPageRecentlySearchedHashtagsRequest
this request, for use in chain invocation.
withPaging
withPaging(pageOptionToken: PageOptionToken): GetPageRecentlySearchedHashtagsRequest
Inherited from AbstractRequest.withPaging
Adds a paging param to the request.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns GetPageRecentlySearchedHashtagsRequest
this request, for use in chain invocation.
withRange
withRange(since: Date, until: Date): GetPageRecentlySearchedHashtagsRequest
Inherited from AbstractRequest.withRange
Adds the range params to the request.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns GetPageRecentlySearchedHashtagsRequest
this request, for use in chain invocation.
