instagram-graph-api: PostMediaCommentRequest
Class PostMediaCommentRequest
A request that creates a comment on a media object.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.5.0
Hierarchy
AbstractMediaCommentsRequest<CreatedObjectIdResponse>
PostMediaCommentRequest
Index
Constructors
constructor
Properties
apiVersion
params
Methods
addLimit
addPaging
addRange
config
execute
method
parseResponse
url
withApiVersion
withLimit
withPaging
withRange
Constructors
constructor
new PostMediaCommentRequest(accessToken: string, mediaId: string, text: string): PostMediaCommentRequest
Overrides AbstractMediaCommentsRequest.constructor
The constructor.
Parameters
accessToken: string
The access token.
mediaId: string
the id of the media object.
text: string
the text of the comment.
Returns PostMediaCommentRequest
Properties
Protected Optional apiVersion
apiVersion?: ApiVersion
Inherited from AbstractMediaCommentsRequest.apiVersion
The API Version.
Protected params
params: Params
Inherited from AbstractMediaCommentsRequest.params
The request params.
Methods
addLimit
addLimit(limit: number): void
Inherited from AbstractMediaCommentsRequest.addLimit
Adds the limit param to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withLimit} instead.
Parameters
limit: number
the number of objects to retrieve.
Returns void
addPaging
addPaging(pageOptionToken: PageOptionToken): void
Inherited from AbstractMediaCommentsRequest.addPaging
Adds a paging param to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withPaging} instead.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns void
addRange
addRange(since: Date, until: Date): void
Inherited from AbstractMediaCommentsRequest.addRange
Adds the range params to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withRange} instead.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns void
config
config(): RequestConfig
Inherited from AbstractMediaCommentsRequest.config
Builds the config of the request.
Returns RequestConfig
the request config.
execute
execute(): Promise<CreatedObjectIdResponse>
Inherited from AbstractMediaCommentsRequest.execute
Executes the requests and returns a promise of the parsed response.
Returns Promise<CreatedObjectIdResponse>
the promise of a parsed response.
Protected method
method(): Method
Overrides AbstractMediaCommentsRequest.method
Gets the method for the request.
Returns Method
the method for the request.
Protected parseResponse
parseResponse(response: AxiosResponse<never>): CreatedObjectIdResponse
Overrides AbstractMediaCommentsRequest.parseResponse
Parses the response into a response object.
Parameters
response: AxiosResponse<never>
the parsed response.
Returns CreatedObjectIdResponse
Protected url
url(): string
Inherited from AbstractMediaCommentsRequest.url
Gets the url for the request.
Returns string
the url for the request.
withApiVersion
withApiVersion(apiVersion: undefined | ApiVersion): PostMediaCommentRequest
Inherited from AbstractMediaCommentsRequest.withApiVersion
Sets the API version that the request will use.
Parameters
apiVersion: undefined | ApiVersion
the API version to use.
Returns PostMediaCommentRequest
this request, for use in chain invocation.
withLimit
withLimit(limit: number): PostMediaCommentRequest
Inherited from AbstractMediaCommentsRequest.withLimit
Adds the limit param to the request.
Parameters
limit: number
the number of objects to retrieve.
Returns PostMediaCommentRequest
this request, for use in chain invocation.
withPaging
withPaging(pageOptionToken: PageOptionToken): PostMediaCommentRequest
Inherited from AbstractMediaCommentsRequest.withPaging
Adds a paging param to the request.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns PostMediaCommentRequest
this request, for use in chain invocation.
withRange
withRange(since: Date, until: Date): PostMediaCommentRequest
Inherited from AbstractMediaCommentsRequest.withRange
Adds the range params to the request.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns PostMediaCommentRequest
this request, for use in chain invocation.
