instagram-graph-api: PostPageCaroulselMediaRequest
Class PostPageCaroulselMediaRequest
A request that creates a new Carousel Media container.
author
Tiago Grosso tiagogrosso99@gmail.com
since
3.0.0
Hierarchy
AbstractPostPageMediaRequest
PostPageCaroulselMediaRequest
Index
Constructors
constructor
Properties
apiVersion
params
Methods
addChildren
addLimit
addPaging
addRange
config
execute
mediaType
method
parseResponse
removeChildren
url
withApiVersion
withCaption
withChildren
withLimit
withLocationId
withPaging
withRange
Constructors
constructor
new PostPageCaroulselMediaRequest(accessToken: string, pageId: string, children?: string[], caption?: string, locationId?: string): PostPageCaroulselMediaRequest
Overrides AbstractPostPageMediaRequest.constructor
The constructor
Parameters
accessToken: string
the access token.
pageId: string
the page id.
Optional children: string[]
Optional caption: string
the caption.
Optional locationId: string
the location id.
Returns PostPageCaroulselMediaRequest
Properties
Protected Optional apiVersion
apiVersion?: ApiVersion
Inherited from AbstractPostPageMediaRequest.apiVersion
The API Version.
Protected params
params: Params
Inherited from AbstractPostPageMediaRequest.params
The request params.
Methods
addChildren
addChildren(...children: string[]): PostPageCaroulselMediaRequest
Adds children to the children param in the request.
Parameters
Rest ...children: string[]
the children to add.
Returns PostPageCaroulselMediaRequest
this object, for chained invocation.
addLimit
addLimit(limit: number): void
Inherited from AbstractPostPageMediaRequest.addLimit
Adds the limit param to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withLimit} instead.
Parameters
limit: number
the number of objects to retrieve.
Returns void
addPaging
addPaging(pageOptionToken: PageOptionToken): void
Inherited from AbstractPostPageMediaRequest.addPaging
Adds a paging param to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withPaging} instead.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns void
addRange
addRange(since: Date, until: Date): void
Inherited from AbstractPostPageMediaRequest.addRange
Adds the range params to the request.
deprecated
since 1.7.0, use {@link AbstractRequest#withRange} instead.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns void
config
config(): RequestConfig
Inherited from AbstractPostPageMediaRequest.config
Builds the config of the request.
Returns RequestConfig
the request config.
execute
execute(): Promise<CreatedObjectIdResponse>
Inherited from AbstractPostPageMediaRequest.execute
Executes the requests and returns a promise of the parsed response.
Returns Promise<CreatedObjectIdResponse>
the promise of a parsed response.
Protected mediaType
mediaType(): MediaType
Overrides AbstractPostPageMediaRequest.mediaType
Gets the media type of the object to create.
Returns MediaType
the media type.
Protected method
method(): Method
Inherited from AbstractPostPageMediaRequest.method
Gets the method for the request.
Returns Method
the method for the request.
Protected parseResponse
parseResponse(response: AxiosResponse<{ id: string }>): CreatedObjectIdResponse
Inherited from AbstractPostPageMediaRequest.parseResponse
Parses the response into a response object.
Parameters
response: AxiosResponse<{ id: string }>
the parsed response.
Returns CreatedObjectIdResponse
removeChildren
removeChildren(...children: string[]): PostPageCaroulselMediaRequest
Removes children from the children param in the request.
Parameters
Rest ...children: string[]
the children to remove.
Returns PostPageCaroulselMediaRequest
this object, for chained invocation.
Protected url
url(): string
Inherited from AbstractPostPageMediaRequest.url
Gets the url for the request.
Returns string
the url for the request.
withApiVersion
withApiVersion(apiVersion: undefined | ApiVersion): PostPageCaroulselMediaRequest
Inherited from AbstractPostPageMediaRequest.withApiVersion
Sets the API version that the request will use.
Parameters
apiVersion: undefined | ApiVersion
the API version to use.
Returns PostPageCaroulselMediaRequest
this request, for use in chain invocation.
withCaption
withCaption(caption: string): PostPageCaroulselMediaRequest
Inherited from AbstractPostPageMediaRequest.withCaption
Sets the caption in the request.
Parameters
caption: string
the caption.
Returns PostPageCaroulselMediaRequest
this object, for chained invocation.
withChildren
withChildren(children: string[]): PostPageCaroulselMediaRequest
Sets the children param in the request.
Parameters
children: string[]
the children.
Returns PostPageCaroulselMediaRequest
this object, for chained invocation.
withLimit
withLimit(limit: number): PostPageCaroulselMediaRequest
Inherited from AbstractPostPageMediaRequest.withLimit
Adds the limit param to the request.
Parameters
limit: number
the number of objects to retrieve.
Returns PostPageCaroulselMediaRequest
this request, for use in chain invocation.
withLocationId
withLocationId(locationId: string): PostPageCaroulselMediaRequest
Inherited from AbstractPostPageMediaRequest.withLocationId
Sets the location id in the request.
Parameters
locationId: string
the location id.
Returns PostPageCaroulselMediaRequest
this object, for chained invocation.
withPaging
withPaging(pageOptionToken: PageOptionToken): PostPageCaroulselMediaRequest
Inherited from AbstractPostPageMediaRequest.withPaging
Adds a paging param to the request.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns PostPageCaroulselMediaRequest
this request, for use in chain invocation.
withRange
withRange(since: Date, until: Date): PostPageCaroulselMediaRequest
Inherited from AbstractPostPageMediaRequest.withRange
Adds the range params to the request.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns PostPageCaroulselMediaRequest
this request, for use in chain invocation.
