instagram-graph-api: SimpleMetric
Module: requests/data/insights/SimpleMetric
Class SimpleMetric
Class to represent a simple metric.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Hierarchy
AbstractMetric<MetricValue<number>[]>
SimpleMetric
Index
Constructors
constructor
Properties
metricData
Methods
getBetween
getByExpression
getEqual
getGreaterThan
getGreaterThanOrEqual
getHighest
getLessThan
getLessThanOrEqual
getLowest
getMetricData
getMetricDescription
getMetricId
getMetricName
getMetricPeriod
getMetricTitle
getMetricValues
Constructors
constructor
new SimpleMetric(metricData: BasicInsightsMetricData<MetricValue<number>[]>): SimpleMetric
Inherited from AbstractMetric.constructor
The constructor.
Parameters
metricData: BasicInsightsMetricData<MetricValue<number>[]>
the metric data.
Returns SimpleMetric
Properties
Protected metricData
metricData: BasicInsightsMetricData<MetricValue<number>[]>
Inherited from AbstractMetric.metricData
The metric data.
Methods
getBetween
getBetween(lower: number, upper: number): MetricValue<number>[]
Gets the metric values between the provided bounds (non-inclusive).
Parameters
lower: number
the lower bound.
upper: number
the upper bound.
Returns MetricValue<number>[]
the metric values between the provided bounds (non-inclusive).
getByExpression
getByExpression(expression: (elem: MetricValue<number>) => boolean): MetricValue<number>[]
Gets the metric values that match the provided expression.
Parameters
expression: (elem: MetricValue<number>) => boolean
expression to match the values to.
(elem: MetricValue<number>): boolean
Parameters
elem: MetricValue<number>
Returns boolean
Returns MetricValue<number>[]
the metric values that match the provided expression.
getEqual
getEqual(value: number): MetricValue<number>[]
Gets the metric values equal to the provided value.
Parameters
value: number
the limit.
Returns MetricValue<number>[]
the metric values equal to the provided value.
getGreaterThan
getGreaterThan(limit: number): MetricValue<number>[]
Gets the metric values greater than the provided limit.
Parameters
limit: number
the limit.
Returns MetricValue<number>[]
the metric values greater than the provided limit.
getGreaterThanOrEqual
getGreaterThanOrEqual(limit: number): MetricValue<number>[]
Gets the metric values greater than or equal to the provided limit.
Parameters
limit: number
the limit.
Returns MetricValue<number>[]
the metric values greater than or equal to the provided limit.
getHighest
getHighest(): undefined | MetricValue<number>
Returns the the highest value of the metric. In case of a tie, the first value found is returned.
Returns undefined | MetricValue<number>
the highest value of the metric.
getLessThan
getLessThan(limit: number): MetricValue<number>[]
Gets the metric values smaller than the provided limit.
Parameters
limit: number
the limit.
Returns MetricValue<number>[]
the metric values smaller than the provided limit.
getLessThanOrEqual
getLessThanOrEqual(limit: number): MetricValue<number>[]
Gets the metric values smaller than or equal to the provided limit.
Parameters
limit: number
the limit.
Returns MetricValue<number>[]
the metric values smaller than or equal to the provided limit.
getLowest
getLowest(): undefined | MetricValue<number>
Returns the the lowest value of the metric. In case of a tie, the first value found is returned.
Returns undefined | MetricValue<number>
the lowest value of the metric.
getMetricData
getMetricData(): BasicInsightsMetricData<MetricValue<number>[]>
Inherited from AbstractMetric.getMetricData
Gets the metric data.
Returns BasicInsightsMetricData<MetricValue<number>[]>
the metric data.
getMetricDescription
getMetricDescription(): string
Inherited from AbstractMetric.getMetricDescription
Gets the metric description.
Returns string
the metric description.
getMetricId
getMetricId(): string
Inherited from AbstractMetric.getMetricId
Gets the metric id.
Returns string
the metric id.
getMetricName
getMetricName(): string
Inherited from AbstractMetric.getMetricName
Gets the metric name.
Returns string
the metric name.
getMetricPeriod
getMetricPeriod(): string
Inherited from AbstractMetric.getMetricPeriod
Gets the metric period.
Returns string
the metric period.
getMetricTitle
getMetricTitle(): string
Inherited from AbstractMetric.getMetricTitle
Gets the metric title.
Returns string
the metric title.
getMetricValues
getMetricValues(): MetricValue<number>[]
Inherited from AbstractMetric.getMetricValues
Gets the metric values.
Returns MetricValue<number>[]
the metric values.
