instagram-graph-api: GetPageInfoResponse
Module: requests/page/info/GetPageInfoResponse
Class GetPageInfoResponse
Class that represents a response from a Page Info request.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Hierarchy
AbstractResponse<PageInfoData>
GetPageInfoResponse
Index
Constructors
constructor
Properties
data
Methods
getBiography
getData
getFollowers
getFollows
getId
getIgId
getMediaCount
getName
getProfilePictureUrl
getUsername
Constructors
constructor
new GetPageInfoResponse(data: PageInfoData): GetPageInfoResponse
Inherited from AbstractResponse.constructor
The constructor.
Parameters
data: PageInfoData
the response data.
Returns GetPageInfoResponse
Properties
Protected data
data: PageInfoData
Inherited from AbstractResponse.data
The response data.
Methods
getBiography
getBiography(): undefined | string
Gets the biography of the page.
Returns undefined | string
the biography of the page.
getData
getData(): PageInfoData
Inherited from AbstractResponse.getData
Gets the response data.
Returns PageInfoData
the response data.
getFollowers
getFollowers(): undefined | number
Gets the number of page followers.
Returns undefined | number
the number of page followers.
getFollows
getFollows(): undefined | number
Gets the number of page follows.
Returns undefined | number
the number of page follows.
getId
getId(): string
Gets the id of the page.
Returns string
the id of the page.
getIgId
getIgId(): undefined | string
Gets the instragram id of the page.
Returns undefined | string
the instragram id of the page.
getMediaCount
getMediaCount(): undefined | number
Gets the number of media objects in the page.
Returns undefined | number
the number of media objects in the page.
getName
getName(): undefined | string
Gets the name of the page.
Returns undefined | string
the name of the page.
getProfilePictureUrl
getProfilePictureUrl(): undefined | string
Gets the URL of the profile picture of the page.
Returns undefined | string
the URL of the profile picture of the page.
getUsername
getUsername(): undefined | string
Gets the username of the page.
Returns undefined | string
the username of the page.
