instagram-graph-api: AbstractMetric
Module: requests/data/insights/AbstractMetric
Class AbstractMetric<T>
Abstract class to represent a metric.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Type parameters
T
the type of the 'values' object.
Hierarchy
AbstractMetric
ComplexMetric
SimpleMetric
Index
Constructors
constructor
Properties
metricData
Methods
getMetricData
getMetricDescription
getMetricId
getMetricName
getMetricPeriod
getMetricTitle
getMetricValues
Constructors
constructor
new AbstractMetric<T>(metricData: BasicInsightsMetricData<T>): AbstractMetric<T>
The constructor.
Type parameters
T
Parameters
metricData: BasicInsightsMetricData<T>
the metric data.
Returns AbstractMetric<T>
Properties
Protected metricData
metricData: BasicInsightsMetricData<T>
The metric data.
Methods
getMetricData
getMetricData(): BasicInsightsMetricData<T>
Gets the metric data.
Returns BasicInsightsMetricData<T>
the metric data.
getMetricDescription
getMetricDescription(): string
Gets the metric description.
Returns string
the metric description.
getMetricId
getMetricId(): string
Gets the metric id.
Returns string
the metric id.
getMetricName
getMetricName(): string
Gets the metric name.
Returns string
the metric name.
getMetricPeriod
getMetricPeriod(): string
Gets the metric period.
Returns string
the metric period.
getMetricTitle
getMetricTitle(): string
Gets the metric title.
Returns string
the metric title.
getMetricValues
getMetricValues(): T
Gets the metric values.
Returns T
the metric values.
