instagram-graph-api: ManyIdsResponse
Module: requests/common/ManyIdsResponse
Class ManyIdsResponse
Class that represents a response from a request that simply returns an array of id objects.
author
Tiago Grosso tiagogrosso99@gmail.com
since
1.2.0
Hierarchy
AbstractResponse<{ id: string }[]>
ManyIdsResponse
Index
Constructors
constructor
Properties
data
paging
Methods
getData
getIds
getPaging
Constructors
constructor
new ManyIdsResponse(body: { data: { id: string }[]; paging: PagingData }): ManyIdsResponse
Overrides AbstractResponse.constructor
The constructor.
Parameters
body: { data: { id: string }[]; paging: PagingData }
the body of the response
data: { id: string }[]
paging: PagingData
Returns ManyIdsResponse
Properties
Protected data
data: { id: string }[]
Inherited from AbstractResponse.data
The response data.
Private paging
paging: Paging
The paging of the response.
Methods
getData
getData(): { id: string }[]
Inherited from AbstractResponse.getData
Gets the response data.
Returns { id: string }[]
the response data.
getIds
getIds(): string[]
Gets the ids in the response.
Returns string[]
the ids in the response.
getPaging
getPaging(): Paging
Gets the paging of the response.
Returns Paging
the paging of the response.
