instagram-graph-api: GetHashtagMediaResponse
Module: requests/hashtag/media/GetHashtagMediaResponse
Class GetHashtagMediaResponse
Class that represents a response from a Get Hashtag Media request.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.5.0
Hierarchy
AbstractResponse<HashtagMediaData[]>
GetHashtagMediaResponse
Index
Constructors
constructor
Properties
data
paging
Methods
getCaptions
getCaptionsMap
getChildren
getChildrenMap
getCommentsCount
getCommentsCountMap
getData
getIds
getLikes
getLikesMap
getMediaTypes
getMediaTypesMap
getMediaUrls
getMediaUrlsMap
getPaging
getPermalinks
getPermalinksMap
getTimestamps
getTimestampsMap
Constructors
constructor
new GetHashtagMediaResponse(body: { data: HashtagMediaData[]; paging: PagingData }): GetHashtagMediaResponse
Inherited from AbstractResponse.constructor
The constructor.
Parameters
body: { data: HashtagMediaData[]; paging: PagingData }
the body of the response.
data: HashtagMediaData[]
paging: PagingData
Returns GetHashtagMediaResponse
Properties
Protected data
data: HashtagMediaData[]
Inherited from AbstractResponse.data
The response data.
Private paging
paging: Paging
The paging of the response.
Methods
getCaptions
getCaptions(): (undefined | string)[]
Gets an array with the caption of the all the media objects. If a media object does not have the 'caption' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the caption of the all the media objects.
getCaptionsMap
getCaptionsMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their caption. If a media object does have not a the 'caption' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'caption'.
getChildren
getChildren(): (undefined | Children)[]
Gets an array with the children of the all the media objects. If a media object does not have the 'children' field, 'undefined' is returned for that object.
Returns (undefined | Children)[]
an array with the children of the all the media objects.
getChildrenMap
getChildrenMap(): Map<string, undefined | Children>
Gets a map from the id of the media objects to their children. If a media object does have not a the 'children' field, 'undefined' is returned for that object.
Returns Map<string, undefined | Children>
a map from the id of the media objects to their 'children'.
getCommentsCount
getCommentsCount(): (undefined | number)[]
Gets an array with the comments count of the all the media objects. If a media object does not have the 'comments_count' field, 'undefined' is returned for that object.
Returns (undefined | number)[]
an array with the 'comments_count' of the all the media objects.
getCommentsCountMap
getCommentsCountMap(): Map<string, undefined | number>
Gets a map from the id of the media objects to their comments count. If a media object does have not a the 'comments_count' field, 'undefined' is returned for that object.
Returns Map<string, undefined | number>
a map from the id of the media objects to whether their 'comments_count'.
getData
getData(): HashtagMediaData[]
Inherited from AbstractResponse.getData
Gets the response data.
Returns HashtagMediaData[]
the response data.
getIds
getIds(): string[]
Gets an array with the ids of all the media objects.
Returns string[]
an array with the ids of all the media objects.
getLikes
getLikes(): (undefined | number)[]
Gets an array with the like counts of the all the media objects. If a media object does not have the 'like_count' field, 'undefined' is returned for that object.
Returns (undefined | number)[]
an array with the like counts of the all the media objects.
getLikesMap
getLikesMap(): Map<string, undefined | number>
Gets a map from the id of the media objects to their like count. If a media object does have not a the 'like_count' field, 'undefined' is returned for that object.
Returns Map<string, undefined | number>
a map from the id of the media objects to their 'like_count'.
getMediaTypes
getMediaTypes(): (undefined | string)[]
Gets an array with the media types of the all the media objects. If a media object does not have the 'media_type' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the media types of the all the media objects.
getMediaTypesMap
getMediaTypesMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their media type. If a media object does have not a the 'media_type' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'media_type'.
getMediaUrls
getMediaUrls(): (undefined | string)[]
Gets an array with the media URLs of the all the media object. If a media object does not have the 'media_url' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the media URLs of the all the media objects.
getMediaUrlsMap
getMediaUrlsMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their media URL. If a media object does have not a the 'media_url' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'media_url'.
getPaging
getPaging(): Paging
Gets the paging of the response.
Returns Paging
the paging of the response.
getPermalinks
getPermalinks(): (undefined | string)[]
Gets an array with the media owner of the all the permalinks. If a media object does not have the 'permalink' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the permalinks of the all the media objects.
getPermalinksMap
getPermalinksMap(): Map<string, undefined | string>
Gets a map from the id of the media objects to their permalink. If a media object does have not a the 'permalink' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the media objects to their 'permalink'.
getTimestamps
getTimestamps(): (undefined | Date)[]
Gets an array with the media owner of the all the timestamps. If a media object does not have the 'timestamp' field, 'undefined' is returned for that object.
Returns (undefined | Date)[]
an array with the timestamps of the all the media objects.
getTimestampsMap
getTimestampsMap(): Map<string, undefined | Date>
Gets a map from the id of the media objects to their timestamp. If a media object does have not a the 'timestamp' field, 'undefined' is returned for that object.
Returns Map<string, undefined | Date>
a map from the id of the media objects to their 'timestamp'.
