instagram-graph-api: GetMediaInfoResponse
Module: requests/media/info/GetMediaInfoResponse
Class GetMediaInfoResponse
Class that represents a response from a Media request.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Hierarchy
AbstractResponse<MediaData>
GetMediaInfoResponse
Index
Constructors
constructor
Properties
data
Methods
getCaption
getCommentsCount
getData
getId
getIgId
getLikeCount
getMediaProductType
getMediaType
getMediaUrl
getOwner
getOwnerId
getPermalink
getShortcode
getTimestamp
getUsername
getVideoTitle
isCommentsEnabled
Constructors
constructor
new GetMediaInfoResponse(data: MediaData): GetMediaInfoResponse
Inherited from AbstractResponse.constructor
The constructor.
Parameters
data: MediaData
the response data.
Returns GetMediaInfoResponse
Properties
Protected data
data: MediaData
Inherited from AbstractResponse.data
The response data.
Methods
getCaption
getCaption(): undefined | string
Gets the caption of the media object.
Returns undefined | string
the caption of the media object.
getCommentsCount
getCommentsCount(): undefined | number
Gets the comments count of the media object.
Returns undefined | number
the comments count of the media object.
getData
getData(): MediaData
Inherited from AbstractResponse.getData
Gets the response data.
Returns MediaData
the response data.
getId
getId(): string
Gets the id of the media object.
Returns string
the id of the media object.
getIgId
getIgId(): undefined | string
Gets the ig_id of the media object.
Returns undefined | string
the ig_id of the media object.
getLikeCount
getLikeCount(): undefined | number
Gets the like count of the media object.
Returns undefined | number
the like count of the media object.
getMediaProductType
getMediaProductType(): undefined | MediaProductType
Gets the surface where the media is published.
Returns undefined | MediaProductType
the surface where the media is published.
getMediaType
getMediaType(): undefined | string
Gets the type of the media object.
Returns undefined | string
the type of the media object.
getMediaUrl
getMediaUrl(): undefined | string
Gets the URL of the media object.
Returns undefined | string
the URL of the media object.
getOwner
getOwner(): undefined | { id: string }
Gets the owner of the media object.
Returns undefined | { id: string }
the owner of the media object.
getOwnerId
getOwnerId(): undefined | string
Gets the owner id of the media object.
Returns undefined | string
the owner id of the media object.
getPermalink
getPermalink(): undefined | string
Gets the permalink of the media object.
Returns undefined | string
the permalink of the media object.
getShortcode
getShortcode(): undefined | string
Gets the shortcode of the media object.
Returns undefined | string
the shortcode of the media object.
getTimestamp
getTimestamp(): undefined | Date
Gets the timestamp of the media object.
Returns undefined | Date
the timestamp of the media object.
getUsername
getUsername(): undefined | string
Gets the username of the media object.
Returns undefined | string
the username of the media object.
getVideoTitle
getVideoTitle(): undefined | string
Gets the video title of the IGTV media object.
Returns undefined | string
the video title of the IGTV media object.
isCommentsEnabled
isCommentsEnabled(): undefined | boolean
Whether comments are enabled on the media object.
Returns undefined | boolean
whether comments are enabled on the media object.
