instagram-graph-api: ComplexMetric
Module: requests/data/insights/ComplexMetric
Class ComplexMetric
Class to represent a complex metric.
As a metric class, it expects to receive an array of values. However, for complex metrics that array has a single element. This class assumes that to always be true to simplify the access the values.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Hierarchy
AbstractMetric<MetricValue<ComplexMetricValue>[]>
ComplexMetric
Index
Constructors
constructor
Properties
endTime
metricData
value
Methods
getByExpression
getByGreaterThan
getByGreaterThanOrEqualTo
getByKeys
getByLessThan
getByLessThanOrEqualTo
getEndTime
getHighest
getHighestKey
getKeysByEqualTo
getKeysByExpression
getKeysByGreaterThan
getKeysByGreaterThanOrEqualTo
getKeysByLessThan
getKeysByLessThanOrEqualTo
getLowest
getLowestKey
getMetricData
getMetricDescription
getMetricId
getMetricName
getMetricPeriod
getMetricTitle
getMetricValues
getValue
Constructors
constructor
new ComplexMetric(data: BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>): ComplexMetric
Inherited from AbstractMetric.constructor
The constructor.
Parameters
data: BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>
the metric data.
Returns ComplexMetric
Properties
Private endTime
endTime: Date
The end time.
Protected metricData
metricData: BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>
Inherited from AbstractMetric.metricData
The metric data.
Private value
value: ComplexMetricValue
The value.
Methods
getByExpression
getByExpression(expression: (pair: [key: string, value: number]) => boolean): ComplexMetricValue
Gets the entries that match the provided expression.
Parameters
expression: (pair: [key: string, value: number]) => boolean
expression to match the values to.
(pair: [key: string, value: number]): boolean
Parameters
pair: [key: string, value: number]
Returns boolean
Returns ComplexMetricValue
the entries that match the provided expression.
getByGreaterThan
getByGreaterThan(limit: number): ComplexMetricValue
Gets the entries of the values that are greater than the provided limit.
Parameters
limit: number
the limit.
Returns ComplexMetricValue
the entries of the values that are greater than the provided limit.
getByGreaterThanOrEqualTo
getByGreaterThanOrEqualTo(limit: number): ComplexMetricValue
Gets the entries of the values that are greater than or equal to the provided limit.
Parameters
limit: number
the limit.
Returns ComplexMetricValue
the entries of the values that are greater than or equal to the provided limit.
getByKeys
getByKeys(...keys: string[]): ComplexMetricValue
Gets the entries of the provided keys.
Parameters
Rest ...keys: string[]
Returns ComplexMetricValue
the entries of the provided keys.
getByLessThan
getByLessThan(limit: number): ComplexMetricValue
Gets the entries of the values that are equal than the provided limit.
Parameters
limit: number
the limit.
Returns ComplexMetricValue
the entries of the values that are equal than the provided limit.
getByLessThanOrEqualTo
getByLessThanOrEqualTo(limit: number): ComplexMetricValue
Gets the entries of the values that are greater than or equal to the provided limit.
Parameters
limit: number
the limit.
Returns ComplexMetricValue
the entries of the values that are greater than or equal to the provided limit.
getEndTime
getEndTime(): Date
Gets the end time of the metric value.
Returns Date
the end time of the metric value.
getHighest
getHighest(): undefined | { key: string; value: number }
Returns the highest value of the metric. In case of a tie, the first value found is returned.
Returns undefined | { key: string; value: number }
the highest value of the metric.
getHighestKey
getHighestKey(): undefined | string
Returns the key of the highest value of the metric. In case of a tie, the key of the first value found is returned.
Returns undefined | string
the key of highest value of the metric.
getKeysByEqualTo
getKeysByEqualTo(valueToCompare: number): string[]
Gets the keys of the values that are equal to the provided value.
Parameters
valueToCompare: number
the value to compare to.
Returns string[]
the keys of the values that are equal to the provided value.
getKeysByExpression
getKeysByExpression(expression: (pair: [key: string, value: number]) => boolean): string[]
Gets the keys that match the provided expression.
Parameters
expression: (pair: [key: string, value: number]) => boolean
expression to match the values to.
(pair: [key: string, value: number]): boolean
Parameters
pair: [key: string, value: number]
Returns boolean
Returns string[]
the keys that match the provided expression.
getKeysByGreaterThan
getKeysByGreaterThan(limit: number): string[]
Gets the keys of the values that are greater than the provided limit.
Parameters
limit: number
the limit.
Returns string[]
the keys of the values that are greater than the provided limit.
getKeysByGreaterThanOrEqualTo
getKeysByGreaterThanOrEqualTo(limit: number): string[]
Gets the keys of the values that are greater than or equal to the provided limit.
Parameters
limit: number
the limit.
Returns string[]
the keys of the values that are greater than or equal to the provided limit.
getKeysByLessThan
getKeysByLessThan(limit: number): string[]
Gets the keys of the values that are smaller than to the provided limit.
Parameters
limit: number
the limit.
Returns string[]
the keys of the values that are smaller than to the provided limit.
getKeysByLessThanOrEqualTo
getKeysByLessThanOrEqualTo(limit: number): string[]
Gets the keys of the values that are smaller than or equal to the provided limit.
Parameters
limit: number
the limit.
Returns string[]
the keys of the values that are smaller than or equal to the provided limit.
getLowest
getLowest(): undefined | { key: string; value: number }
Returns the highest value of the metric. In case of a tie, the first value found is returned.
Returns undefined | { key: string; value: number }
the highest value of the metric.
getLowestKey
getLowestKey(): undefined | string
Returns the key of the lowest value of the metric. In case of a tie, the key of the first value found is returned.
Returns undefined | string
the key of lowest value of the metric.
getMetricData
getMetricData(): BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>
Inherited from AbstractMetric.getMetricData
Gets the metric data.
Returns BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>
the metric data.
getMetricDescription
getMetricDescription(): string
Inherited from AbstractMetric.getMetricDescription
Gets the metric description.
Returns string
the metric description.
getMetricId
getMetricId(): string
Inherited from AbstractMetric.getMetricId
Gets the metric id.
Returns string
the metric id.
getMetricName
getMetricName(): string
Inherited from AbstractMetric.getMetricName
Gets the metric name.
Returns string
the metric name.
getMetricPeriod
getMetricPeriod(): string
Inherited from AbstractMetric.getMetricPeriod
Gets the metric period.
Returns string
the metric period.
getMetricTitle
getMetricTitle(): string
Inherited from AbstractMetric.getMetricTitle
Gets the metric title.
Returns string
the metric title.
getMetricValues
getMetricValues(): MetricValue<ComplexMetricValue>[]
Inherited from AbstractMetric.getMetricValues
Gets the metric values.
Returns MetricValue<ComplexMetricValue>[]
the metric values.
getValue
getValue(): ComplexMetricValue
Gets the value of the metric.
Returns ComplexMetricValue
the value of the metric.
