instagram-graph-api: GetContentPublishingLimitResponse
Module: requests/page/content_publishing_limit/GetContentPublishingLimitResponse
Class GetContentPublishingLimitResponse
Represents a response to a content publishing limit request.
author
Tiago Grosso tiagogrosso99@gmail.com
since
1.6.0
Hierarchy
AbstractResponse<ContentPublishingLimitData>
GetContentPublishingLimitResponse
Index
Constructors
constructor
Properties
data
Methods
getConfig
getData
getQuotaDuration
getQuotaTotal
getQuotaUsage
Constructors
constructor
new GetContentPublishingLimitResponse(data: ContentPublishingLimitData): GetContentPublishingLimitResponse
Inherited from AbstractResponse.constructor
The constructor.
Parameters
data: ContentPublishingLimitData
the response data.
Returns GetContentPublishingLimitResponse
Properties
Protected data
data: ContentPublishingLimitData
Inherited from AbstractResponse.data
The response data.
Methods
getConfig
getConfig(): undefined | Config
Gets the content publishing limit config.
Returns undefined | Config
the content publishing limit config.
getData
getData(): ContentPublishingLimitData
Inherited from AbstractResponse.getData
Gets the response data.
Returns ContentPublishingLimitData
the response data.
getQuotaDuration
getQuotaDuration(): undefined | number
Gets the content publishing limit quota duration.
Returns undefined | number
the content publishing limit quota duration.
getQuotaTotal
getQuotaTotal(): undefined | number
Gets the content publishing limit quota total.
Returns undefined | number
the content publishing limit quota total.
getQuotaUsage
getQuotaUsage(): number
Gets the content publishing limit quota usage.
Returns number
the content publishing limit quota usage.
