instagram-graph-api: GetSimplePostMediaInsightsRequest
Module: requests/media/insights/GetSimplePostMediaInsightsRequest
Class GetSimplePostMediaInsightsRequest
A request that gets insights about a media object (of type 'Photo' or 'Video').
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.2.0
Hierarchy
AbstractGetMediaInsightsRequest<SimplePostMetric>
GetSimplePostMediaInsightsRequest
Index
Constructors
constructor
Properties
params
Methods
addLimit
addPaging
addRange
config
execute
method
parseResponse
url
Constructors
constructor
new GetSimplePostMediaInsightsRequest(accessToken: string, mediaId: string, ...metrics: SimplePostMetric[]): GetSimplePostMediaInsightsRequest
Inherited from AbstractGetMediaInsightsRequest.constructor
The constructor.
Parameters
accessToken: string
the access token.
mediaId: string
the media object id (must be of type 'Photo' or 'Video').
Rest ...metrics: SimplePostMetric[]
the metrics to retrieve from the API. If no metric is specified, all are retrieved.
Returns GetSimplePostMediaInsightsRequest
Properties
Protected params
params: Params
Inherited from AbstractGetMediaInsightsRequest.params
The request params.
Methods
addLimit
addLimit(limit: number): void
Inherited from AbstractGetMediaInsightsRequest.addLimit
Adds the limit param to the request.
Parameters
limit: number
the number of objects to retrieve.
Returns void
addPaging
addPaging(pageOptionToken: PageOptionToken): void
Inherited from AbstractGetMediaInsightsRequest.addPaging
Adds a paging param to the request.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns void
addRange
addRange(since: Date, until: Date): void
Inherited from AbstractGetMediaInsightsRequest.addRange
Adds the range params to the request.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns void
config
config(): RequestConfig
Inherited from AbstractGetMediaInsightsRequest.config
Builds the config of the request.
Returns RequestConfig
the request config.
execute
execute(): Promise<GetMediaInsightsResponse>
Inherited from AbstractGetMediaInsightsRequest.execute
Executes the requests and returns a promise of the parsed response.
Returns Promise<GetMediaInsightsResponse>
the promise of a parsed response.
Protected method
method(): Method
Inherited from AbstractGetMediaInsightsRequest.method
Gets the method for the request.
Returns Method
the method for the request.
Protected parseResponse
parseResponse(response: AxiosResponse<never>): GetMediaInsightsResponse
Inherited from AbstractGetMediaInsightsRequest.parseResponse
inheritdoc
Parameters
response: AxiosResponse<never>
Returns GetMediaInsightsResponse
Protected url
url(): string
Inherited from AbstractGetMediaInsightsRequest.url
inheritdoc
Returns string
