instagram-graph-api: PostPageVideoMediaRequest
Module: requests/page/media/PostPageVideoMediaRequest
Class PostPageVideoMediaRequest
A request that creates a new Video Media container.
author
Tiago Grosso tiagogrosso99@gmail.com
since
1.1.0
Hierarchy
AbstractRequest<CreatedObjectIdResponse>
PostPageVideoMediaRequest
Index
Constructors
constructor
Properties
pageId
params
Methods
addLimit
addPaging
addRange
config
execute
method
parseResponse
url
withCaption
withLocationId
withThumbOffset
Constructors
constructor
new PostPageVideoMediaRequest(accessToken: string, pageId: string, videoUrl: string, caption?: string, thumbOffset?: number, locationId?: string): PostPageVideoMediaRequest
Inherited from AbstractRequest.constructor
The constructor
Parameters
accessToken: string
the access token.
pageId: string
the page id.
videoUrl: string
the video URL.
Optional caption: string
the caption.
Optional thumbOffset: number
Optional locationId: string
the location id.
Returns PostPageVideoMediaRequest
Properties
Private pageId
pageId: string
The page id.
Protected params
params: Params
Inherited from AbstractRequest.params
The request params.
Methods
addLimit
addLimit(limit: number): void
Inherited from AbstractRequest.addLimit
Adds the limit param to the request.
Parameters
limit: number
the number of objects to retrieve.
Returns void
addPaging
addPaging(pageOptionToken: PageOptionToken): void
Inherited from AbstractRequest.addPaging
Adds a paging param to the request.
Parameters
pageOptionToken: PageOptionToken
the page option token to create the param.
Returns void
addRange
addRange(since: Date, until: Date): void
Inherited from AbstractRequest.addRange
Adds the range params to the request.
Parameters
since: Date
the since param.
until: Date
the until param.
Returns void
config
config(): RequestConfig
Inherited from AbstractRequest.config
Builds the config of the request.
Returns RequestConfig
the request config.
execute
execute(): Promise<CreatedObjectIdResponse>
Inherited from AbstractRequest.execute
Executes the requests and returns a promise of the parsed response.
Returns Promise<CreatedObjectIdResponse>
the promise of a parsed response.
Protected method
method(): Method
Overrides AbstractRequest.method
inheritdoc
Returns Method
Protected parseResponse
parseResponse(response: AxiosResponse<{ id: string }>): CreatedObjectIdResponse
Overrides AbstractRequest.parseResponse
inheritdoc
Parameters
response: AxiosResponse<{ id: string }>
Returns CreatedObjectIdResponse
Protected url
url(): string
Overrides AbstractRequest.url
inheritdoc
Returns string
withCaption
withCaption(caption: string): PostPageVideoMediaRequest
Sets the caption in the request.
Parameters
caption: string
the caption.
Returns PostPageVideoMediaRequest
this object, for chained invocation.
withLocationId
withLocationId(locationId: string): PostPageVideoMediaRequest
Sets the location id in the request.
Parameters
locationId: string
the location id.
Returns PostPageVideoMediaRequest
this object, for chained invocation.
withThumbOffset
withThumbOffset(thumbOffset: number): PostPageVideoMediaRequest
Sets the thumbnail offset time in the request.
Parameters
thumbOffset: number
the thumbnail offset time.
Returns PostPageVideoMediaRequest
this object, for chained invocation.
