instagram-graph-api: GetPageLifetimeInsightsResponse
Module: requests/page/insights/GetPageLifetimeInsightsResponse
Class GetPageLifetimeInsightsResponse
Class that represents a response from a Page Insights request for Lifetime metrics.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Hierarchy
AbstractGetInsightsResponse<ComplexMetric>
GetPageLifetimeInsightsResponse
Index
Constructors
constructor
Properties
data
Methods
getData
getMetricByExpression
getMetricByName
getMetrics
getMetricsByExpression
getMetricsByRegex
Constructors
constructor
new GetPageLifetimeInsightsResponse(body: { data: BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>[] }): GetPageLifetimeInsightsResponse
Inherited from AbstractGetInsightsResponse.constructor
The constructor.
Parameters
body: { data: BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>[] }
the body of the response.
data: BasicInsightsMetricData<MetricValue<ComplexMetricValue>[]>[]
Returns GetPageLifetimeInsightsResponse
Properties
Protected data
data: ComplexMetric[]
Inherited from AbstractGetInsightsResponse.data
The response data.
Methods
getData
getData(): ComplexMetric[]
Inherited from AbstractGetInsightsResponse.getData
Gets the response data.
Returns ComplexMetric[]
the response data.
getMetricByExpression
getMetricByExpression(expression: (metric: ComplexMetric) => boolean): undefined | ComplexMetric
Inherited from AbstractGetInsightsResponse.getMetricByExpression
Finds the first metric that matches the given expression. Returns undefined if no match is found.
Parameters
expression: (metric: ComplexMetric) => boolean
the expression to match with the metric.
(metric: ComplexMetric): boolean
Parameters
metric: ComplexMetric
Returns boolean
Returns undefined | ComplexMetric
the first metric that matches the given expression or undefined if no match is found.
getMetricByName
getMetricByName(name: string, ignoreCase?: boolean): undefined | ComplexMetric
Inherited from AbstractGetInsightsResponse.getMetricByName
Finds the metric with the given name. Returns undefined if not found.
Parameters
name: string
the name of the metric.
ignoreCase: boolean = true
whether to ignore the case of the name. True by default.
Returns undefined | ComplexMetric
the metric with the given name or undefined if not found.
getMetrics
getMetrics(): ComplexMetric[]
Inherited from AbstractGetInsightsResponse.getMetrics
Gets the metrics in the response.
Returns ComplexMetric[]
the metrics in the response.
getMetricsByExpression
getMetricsByExpression(expression: (metric: ComplexMetric) => boolean): ComplexMetric[]
Inherited from AbstractGetInsightsResponse.getMetricsByExpression
Finds all the metrics that match the given expression.
Parameters
expression: (metric: ComplexMetric) => boolean
the expression to match with the metrics.
(metric: ComplexMetric): boolean
Parameters
metric: ComplexMetric
Returns boolean
Returns ComplexMetric[]
an array of the metrics that match the expression.
getMetricsByRegex
getMetricsByRegex(regexString: string): ComplexMetric[]
Inherited from AbstractGetInsightsResponse.getMetricsByRegex
Finds all the metrics whose names match the given regex.
Parameters
regexString: string
Returns ComplexMetric[]
the metrics whose names match the given regex.
