instagram-graph-api: GetCommentResponse
Module: requests/comment/GetCommentResponse
Class GetCommentResponse
Class that represents a response from the Get Comment Request.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.6.0
Hierarchy
AbstractResponse<CommentData>
GetCommentResponse
Index
Constructors
constructor
Properties
data
Methods
getData
getId
getLikeCount
getParentMedia
getParentMediaId
getReplies
getText
getTimestamp
getUser
getUserId
getUsername
isHidden
Constructors
constructor
new GetCommentResponse(data: CommentData): GetCommentResponse
Inherited from AbstractResponse.constructor
The constructor.
Parameters
data: CommentData
the response data.
Returns GetCommentResponse
Properties
Protected data
data: CommentData
Inherited from AbstractResponse.data
The response data.
Methods
getData
getData(): CommentData
Inherited from AbstractResponse.getData
Gets the response data.
Returns CommentData
the response data.
getId
getId(): string
Gets the id of the comment.
Returns string
the id of the comment.
getLikeCount
getLikeCount(): undefined | number
Gets the number of likes in the comment.
Returns undefined | number
the number of likes in the comment.
getParentMedia
getParentMedia(): undefined | InnerId
Gets the parent media of the comment.
Returns undefined | InnerId
the parent media of the comment.
getParentMediaId
getParentMediaId(): undefined | string
Gets the parent media id of the comment.
Returns undefined | string
the parent media id of the comment.
getReplies
getReplies(): undefined | CommentReplyData[]
Gets the replies to the comment.
Returns undefined | CommentReplyData[]
the replies to the comment.
getText
getText(): undefined | string
Gets the text of the comment.
Returns undefined | string
the text of the comment.
getTimestamp
getTimestamp(): undefined | string
Gets the timestamp of the comment.
Returns undefined | string
the timestamp of the comment.
getUser
getUser(): undefined | InnerId
Gets the user that owns the comment.
Returns undefined | InnerId
the user that owns the comment.
getUserId
getUserId(): undefined | string
Gets the id user that owns the comment.
Returns undefined | string
the id user that owns the comment.
getUsername
getUsername(): undefined | string
Gets the username of the owner of the comment.
Returns undefined | string
the username of the owner of the comment.
isHidden
isHidden(): undefined | boolean
Gets whether the comment is hidden.
Returns undefined | boolean
whether the comment is hidden.
