instagram-graph-api: GetObjectCommentsResponse
Module: requests/common/GetObjectCommentsResponse
Class GetObjectCommentsResponse
Class that represents a response from requests to get the comments on an object.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.7.0
Hierarchy
AbstractResponse<CommentData[]>
GetObjectCommentsResponse
Index
Constructors
constructor
Properties
data
Methods
getData
getHidden
getHiddenMap
getIds
getLikeCounts
getLikeCountsMap
getMediaObjects
getMediaObjectsMap
getReplies
getRepliesMap
getTexts
getTextsMap
getTimestamps
getTimestampsMap
getUsernames
getUsernamesMap
getUsers
getUsersMap
Constructors
constructor
new GetObjectCommentsResponse(body: { data: CommentData[] }): GetObjectCommentsResponse
Overrides AbstractResponse.constructor
The constructor.
Parameters
body: { data: CommentData[] }
the body of the response.
data: CommentData[]
Returns GetObjectCommentsResponse
Properties
Protected data
data: CommentData[]
Inherited from AbstractResponse.data
The response data.
Methods
getData
getData(): CommentData[]
Inherited from AbstractResponse.getData
Gets the response data.
Returns CommentData[]
the response data.
getHidden
getHidden(): (undefined | boolean)[]
Gets an array with whether each of the comments is hidden. If a comment object does not have the 'hidden' field, 'undefined' is returned for that object.
Returns (undefined | boolean)[]
an array with whether each of the comments is hidden.
getHiddenMap
getHiddenMap(): Map<string, undefined | boolean>
Gets a map from the id of the comments to whether they are hidden. If a comment object does not have the 'hidden' field, 'undefined' is returned for that object.
Returns Map<string, undefined | boolean>
a map from the id of the comments to whether it is hidden.
getIds
getIds(): string[]
Gets an array with the ids of all the comments.
Returns string[]
an array with the ids of all the comments.
getLikeCounts
getLikeCounts(): (undefined | number)[]
Gets an array with the like_count of the all the comments. If a comment object does not have the 'like_count' field, 'undefined' is returned for that object.
Returns (undefined | number)[]
an array with the like_count of the all the comments.
getLikeCountsMap
getLikeCountsMap(): Map<string, undefined | number>
Gets a map from the id of the comments to their like_count. If a comment object does not have the 'like_count' field, 'undefined' is returned for that object.
Returns Map<string, undefined | number>
a map from the id of the comments to their 'like_count'.
getMediaObjects
getMediaObjects(): (undefined | InnerId)[]
Gets an array with the media of the all the comments. If a comment object does not have the 'media' field, 'undefined' is returned for that object.
Returns (undefined | InnerId)[]
an array with the media of the all the comments.
getMediaObjectsMap
getMediaObjectsMap(): Map<string, undefined | InnerId>
Gets a map from the id of the comments to their media. If a comment object does not have the 'media' field, 'undefined' is returned for that object.
Returns Map<string, undefined | InnerId>
a map from the id of the comments to their 'media'.
getReplies
getReplies(): (undefined | CommentReplyData[])[]
Gets an array with the replies of the all the comments. If a comment object does not have the 'replies' field, 'undefined' is returned for that object. The replies field can only be returned for top level comments.
Returns (undefined | CommentReplyData[])[]
an array with the replies of the all the comments.
getRepliesMap
getRepliesMap(): Map<string, undefined | CommentReplyData[]>
Gets a map from the id of the comments to their replies. If a comment object does not have the 'replies' field, 'undefined' is returned for that object. The replies field can only be returned for top level comments.
Returns Map<string, undefined | CommentReplyData[]>
a map from the id of the comments to their 'replies'.
getTexts
getTexts(): (undefined | string)[]
Gets an array with the text of the all the comments. If a comment object does not have the 'text' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the text of the all the comments.
getTextsMap
getTextsMap(): Map<string, undefined | string>
Gets a map from the id of the comments to their text. If a comment object does not have the 'text' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the comments to their 'text'.
getTimestamps
getTimestamps(): (undefined | string)[]
Gets an array with the timestamp of the all the comments. If a comment object does not have the 'timestamp' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the timestamp of the all the comments.
getTimestampsMap
getTimestampsMap(): Map<string, undefined | string>
Gets a map from the id of the comments to their timestamp. If a comment object does not have the 'timestamp' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the comments to their 'timestamp'.
getUsernames
getUsernames(): (undefined | string)[]
Gets an array with the username of the all the comments. If a media object does not have the 'username' field, 'undefined' is returned for that object.
Returns (undefined | string)[]
an array with the username of the all the comments.
getUsernamesMap
getUsernamesMap(): Map<string, undefined | string>
Gets a map from the id of the comments to their username. If a media object does not have the 'username' field, 'undefined' is returned for that object.
Returns Map<string, undefined | string>
a map from the id of the comments to their 'username'.
getUsers
getUsers(): (undefined | InnerId)[]
Gets an array with the user of the all the comments. If a media object does not have the 'user' field, 'undefined' is returned for that object.
Returns (undefined | InnerId)[]
an array with the user of the all the comments.
getUsersMap
getUsersMap(): Map<string, undefined | InnerId>
Gets a map from the id of the comments to their user. If a media object does not have the 'user' field, 'undefined' is returned for that object.
Returns Map<string, undefined | InnerId>
a map from the id of the comments to their 'user'.
