instagram-graph-api: Paging
Module: requests/data/Paging
Class Paging
Class to represent the Paging of a paged response.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Hierarchy
Paging
Index
Constructors
constructor
Properties
pagingData
Methods
getAfter
getBefore
getCursors
getNext
getPaging
getPrevious
Constructors
constructor
new Paging(pagingData: PagingData): Paging
The constructor.
Parameters
pagingData: PagingData
the paging data.
Returns Paging
Properties
Private pagingData
pagingData: PagingData
The paging data.
Methods
getAfter
getAfter(): undefined | string
Gets the object after the one in the response.
Returns undefined | string
the object after the one in the response.
getBefore
getBefore(): undefined | string
Gets the object before the one in the response.
Returns undefined | string
the object before the one in the response.
getCursors
getCursors(): undefined | Cursors
Gets the cursors of the response.
Returns undefined | Cursors
the cursors of the response.
getNext
getNext(): undefined | string
Gets the next page of the response.
Returns undefined | string
the next page of the response.
getPaging
getPaging(): PagingData
Gets the paging of the response.
Returns PagingData
the paging of the response.
getPrevious
getPrevious(): undefined | string
Gets the previous page of the response.
Returns undefined | string
the previous page of the response.
