instagram-graph-api: ApiVersion
Enumeration ApiVersion
API Versions that can be used.
author
Tiago Grosso tiagogrosso99@gmail.com
since
1.7.0
Index
Enumeration members
LATEST
V10_0
V11_0
V12_0
V13_0
V8_0
V9_0
Enumeration members
LATEST
LATEST = "v13.0"
V10_0
V10_0 = "v10.0"
https://developers.facebook.com/docs/graph-api/changelog/version10.0
V11_0
V11_0 = "v11.0"
https://developers.facebook.com/docs/graph-api/changelog/version11.0
V12_0
V12_0 = "v12.0"
https://developers.facebook.com/docs/graph-api/changelog/version12.0
V13_0
V13_0 = "v13.0"
https://developers.facebook.com/docs/graph-api/changelog/version13.0
V8_0
V8_0 = "v8.0"
https://developers.facebook.com/docs/graph-api/changelog/version8.0
V9_0
V9_0 = "v9.0"
https://developers.facebook.com/docs/graph-api/changelog/version9.0
