instagram-graph-api: PageField
Module: Enums
Enumeration PageField
Page info fields.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Index
Enumeration members
BIOGRAPHY
FOLLOWERS_COUNT
FOLLOWS_COUNT
ID
IG_ID
MEDIA_COUNT
NAME
PROFILE_PICTURE_URL
USERNAME
Enumeration members
BIOGRAPHY
BIOGRAPHY: = "biography"
The biography of the page.
FOLLOWERS_COUNT
FOLLOWERS_COUNT: = "followers_count"
The number of followers of the page.
FOLLOWS_COUNT
FOLLOWS_COUNT: = "follows_count"
The number of follows of the page.
ID
ID: = "id"
The id of the page.
IG_ID
IG_ID: = "ig_id"
The instagram of the page.
MEDIA_COUNT
MEDIA_COUNT: = "media_count"
The number of media objects of the page.
NAME
NAME: = "name"
The name of the page.
PROFILE_PICTURE_URL
PROFILE_PICTURE_URL: = "profile_picture_url"
The URL of the profile picture of the page.
USERNAME
USERNAME: = "username"
The username of the page.
