instagram-graph-api: CommentField
Module: Enums
Enumeration CommentField
Comment fields that can be retrieved on Get Comment requests.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.5.1
Index
Enumeration members
HIDDEN
ID
LIKE_COUNT
MEDIA
REPLIES
TEXT
TIMESTAMP
USER
USERNAME
Enumeration members
HIDDEN
HIDDEN: = "hidden"
Whether the comment is hidden.
ID
ID: = "id"
The id of the comment.
LIKE_COUNT
LIKE_COUNT: = "like_count"
The number of likes on the comment.
MEDIA
MEDIA: = "media"
The media object that contains the comment.
REPLIES
REPLIES: = "replies"
The number of replies on the comment.
TEXT
TEXT: = "text"
The text of the comment.
TIMESTAMP
TIMESTAMP: = "timestamp"
The timestamp of the comment.
USER
USER: = "user"
The user that made the comment. Only returned if the user making the query also owns the comment, otherwise, the username field will be included
USERNAME
USERNAME: = "username"
The username of the user who made the comment.
