instagram-graph-api: LifetimeMetric
Module: Enums
Enumeration LifetimeMetric
Page insights lifetime metrics.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Index
Enumeration members
AUDIENCE_CITY
AUDIENCE_COUNTRY
AUDIENCE_GENDER_AGE
AUDIENCE_LOCALE
ONLINE_FOLLOWERS
Enumeration members
AUDIENCE_CITY
AUDIENCE_CITY: = "audience_city"
The cities of the IG User's followers
AUDIENCE_COUNTRY
AUDIENCE_COUNTRY: = "audience_country"
The country of the IG User's followers
AUDIENCE_GENDER_AGE
AUDIENCE_GENDER_AGE: = "audience_gender_age"
The gender and age distribution of the IG User's followers.
AUDIENCE_LOCALE
AUDIENCE_LOCALE: = "audience_locale"
The locales by country codes of the IG User's followers
ONLINE_FOLLOWERS
ONLINE_FOLLOWERS: = "online_followers"
Total number of the IG User's followers who were online during the specified range.
