instagram-graph-api: DayMetric
Module: Enums
Enumeration DayMetric
Page insights day metrics.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Index
Enumeration members
EMAIL_CONTACTS
FOLLOWER_COUNT
GET_DIRECTIONS_CLICKS
IMPRESSIONS
PHONE_CALL_CLICKS
PROFILE_VIEWS
REACH
TEXT_MESSAGE_CLICKS
WEBSITE_CLICKS
Enumeration members
EMAIL_CONTACTS
EMAIL_CONTACTS: = "email_contacts"
Total number of taps on the email link in the IG User's profile.
FOLLOWER_COUNT
FOLLOWER_COUNT: = "follower_count"
Total number of new followers each day within the specified range.
GET_DIRECTIONS_CLICKS
GET_DIRECTIONS_CLICKS: = "get_directions_clicks"
Total number of taps on the directions link in the IG User's profile.
IMPRESSIONS
IMPRESSIONS: = "impressions"
Total number of times the IG User's IG Media objects have been viewed.
PHONE_CALL_CLICKS
PHONE_CALL_CLICKS: = "phone_call_clicks"
Total number of taps on the call link in the IG User's profile.
PROFILE_VIEWS
PROFILE_VIEWS: = "profile_views"
Total number of users who have viewed the IG User's profile.
REACH
REACH: = "reach"
Total number of unique users who have viewed at least one of the IG User's IG Media.
TEXT_MESSAGE_CLICKS
TEXT_MESSAGE_CLICKS: = "text_message_clicks"
Total number of taps on the text message link in the IG User's profile.
WEBSITE_CLICKS
WEBSITE_CLICKS: = "website_clicks"
Total number of taps on the website link in the IG User's profile.
