instagram-graph-api: PublicMediaField
Module: Enums
Enumeration PublicMediaField
Public Media info fields.
author
Tiago Grosso tiagogrosso99@gmail.com
since
1.0.0
Index
Enumeration members
CAPTION
CHILDREN
COMMENTS_COUNT
ID
LIKE_COUNT
MEDIA_PRODUCT_TYPE
MEDIA_TYPE
MEDIA_URL
OWNER
PERMALINK
TIMESTAMP
USERNAME
VIDEO_TITLE
Enumeration members
CAPTION
CAPTION: = "caption"
The caption of the media.
CHILDREN
CHILDREN: = "children"
The children of the media object. Only returned for Album IG Media.
COMMENTS_COUNT
COMMENTS_COUNT: = "comments_count"
The number of comments on the media object.
ID
ID: = "id"
The id of the media object.
LIKE_COUNT
LIKE_COUNT: = "like_count"
The number of likes on the media object.
MEDIA_PRODUCT_TYPE
MEDIA_PRODUCT_TYPE: = "media_product_type"
Surface where the media is published. Can be AD, FEED, IGTV, or STORY.
MEDIA_TYPE
MEDIA_TYPE: = "media_type"
The type of media object.
MEDIA_URL
MEDIA_URL: = "media_url"
The URL of the media object.
OWNER
OWNER: = "owner"
The owner of the media object.
PERMALINK
PERMALINK: = "permalink"
The permalink of the media object.
TIMESTAMP
TIMESTAMP: = "timestamp"
The ISO 8601 formatted creation date in UTC (default is UTC ±00:00)
USERNAME
USERNAME: = "username"
The username of the media object owner.
VIDEO_TITLE
VIDEO_TITLE: = "video_title"
IGTV media title.
