instagram-graph-api: MediaField
Module: Enums
Enumeration MediaField
Media info fields.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Index
Enumeration members
CAPTION
COMMENTS_COUNT
ID
IG_ID
IS_COMMENT_ENABLED
LIKE_COUNT
MEDIA_TYPE
MEDIA_URL
OWNER
PERMALINK
SHORTCODE
THUMBNAIL_URL
TIMESTAMP
USERNAME
Enumeration members
CAPTION
CAPTION: = "caption"
COMMENTS_COUNT
COMMENTS_COUNT: = "comments_count"
The number of comments on the media object.
ID
ID: = "id"
The id of the media object.
IG_ID
IG_ID: = "ig_id"
The Instagram id of the media object.
IS_COMMENT_ENABLED
IS_COMMENT_ENABLED: = "is_comment_enabled"
Whether comments are enabled on the media object.
LIKE_COUNT
LIKE_COUNT: = "like_count"
The number of likes on the media object.
MEDIA_TYPE
MEDIA_TYPE: = "media_type"
The type of media object.
MEDIA_URL
MEDIA_URL: = "media_url"
The URL of the media object.
OWNER
OWNER: = "owner"
The owner of the media object.
PERMALINK
PERMALINK: = "permalink"
The permalink of the media object.
SHORTCODE
SHORTCODE: = "shortcode"
The shortcode of the media object.
THUMBNAIL_URL
THUMBNAIL_URL: = "thumbnail_url"
The URL of thumbnail of the media object.
TIMESTAMP
TIMESTAMP: = "timestamp"
The ISO 8601 formatted creation date in UTC (default is UTC ±00:00)
USERNAME
USERNAME: = "username"
The username of the media object owner.
