instagram-graph-api: CONTAINER_STATUS_CODE
Module: requests/data/ContainerData
Enumeration CONTAINER_STATUS_CODE
Possible status codes for the container.
author
Tiago Grosso tiagogrosso99@gmail.com
since
1.1.0
Index
Enumeration members
ERROR
EXPIRED
FINISHED
IN_PROGRESS
PUBLISHED
Enumeration members
ERROR
ERROR: = 1
The container failed to complete the publishing process.
EXPIRED
EXPIRED: = 0
The container was not published within 24 hours and has expired.
FINISHED
FINISHED: = 2
The container and its media object are ready to be published.
IN_PROGRESS
IN_PROGRESS: = 3
The container is still in the publishing process.
PUBLISHED
PUBLISHED: = 4
The container's media object has been published.
