instagram-graph-api: StoryMetric
Enumeration StoryMetric
Story insights metrics.
author
Tiago Grosso tiagogrosso99@gmail.com
since
0.1.0
Index
Enumeration members
EXITS
IMPRESSIONS
REACH
REPLIES
TAPS_BACK
TAPS_FORWARD
Enumeration members
EXITS
EXITS = "exits"
Number of times someone exited the story IG Media object.
IMPRESSIONS
IMPRESSIONS = "impressions"
Total number of times the story IG Media object has been seen.
REACH
REACH = "reach"
Total number of unique Instagram accounts that have seen the story IG Media object.
REPLIES
REPLIES = "replies"
Total number of replies (IG Comments) on the story IG Media object.
TAPS_BACK
TAPS_BACK = "taps_back"
Total number of taps to see this story IG Media object's previous photo or video.
TAPS_FORWARD
TAPS_FORWARD = "taps_forward"
Total number of taps to see this story IG Media object's next photo or video.
